<!DOCTYPE html>
<html>
  <head>
    <title>James Rock Band</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div id="fullpage">
<header>
<div class="logo">
<img src="images/logo.jpg">
</div>
<div class="contact-details">
<div class="loginSection">
<button class="login">LOG IN</button>
<button class="signup">SIGN UP</button>
</div>

<div class="searchSection">
<input type="text" class="search"><span>GO</span>
</div>

</div>
</header>

  <!-- Navbar -->
  <nav class="navbar">
    <ul class="navUL">
      <li><a href="#" class="navA sp">Home</a></li>
      <li><a href="#" class="navA">About us</a></li>
      <li><a href="#" class="navA">News</a></li>
      <li><a href="#" class="navA">Jazz</a></li>
      <li><a href="#" class="navA">Rock</a></li>
      <li><a href="#" class="navA">Live</a></li>
      <li><a href="#" class="navA">Gallery</a></li>
      <li><a href="#" class="navA">Contact us</a></li>
    </ul>
  </nav>

<div class="mainSection">
<div class="imagesection"> 
<div class="topImage ">
<img src="images/mainImage1.jpg" width="655" height="250" >
</div>
<div class="bottomImage">
<div class="Image1">
<img src="images/mainsub1.jpg" width="152" height="112">
<p class="imageText">Lorem ipsum dolor<br>sit amet conse</p>
</div>
<div class="Image2">
<img src="images/mainsub2.jpg" width="152" height="112">
<p class="imageText">Lorem ipsum dolor<br> sit amet conse</p>
</div>
<div class="Image3">
<img src="images/mainsub3.jpg" width="152" height="112">
<p class="imageText">Lorem ipsum dolor<br> sit amet conse</p>
</div>
<div class="Image4">
<img src="images/mainsub4.jpg" width="152" height="112">
<p class="imageText">Lorem ipsum dolor<br>sit amet conse</p>
</div>
</div>
</div>


<div class="textsection"> 
  <div class="textnav">
    <div><a href="#" class="tnav active" data-section="news">News</a></div>
    <div><a href="#" class="tnav" data-section="reviews">Reviews</a></div>
    <div><a href="#" class="tnav" data-section="interviews">Interviews</a></div>
  </div>

    <div class="loader" style="display: none;">
    <svg height="372.5" width="300" xmlns="http://www.w3.org/2000/svg">
<image width="150" height="150" href="images/spinner.svg" />
</svg>
  </div>


<div class="list" id="news" style="display: block;">
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet News</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet News</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet News</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet News</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet News</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>

<button class="see">SEE ALL</button>
</div>


<!-- Reviews Section -->

<div class="list" id="reviews" style="display: none;">


<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Reviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Reviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Reviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Reviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Reviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>

<button class="see">SEE ALL</button>
</div>

<!-- Interviews section-->

<div class="list" id="interviews" style="display: none;">


<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Interviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Interviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Interviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Interviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>
<div class="list1">
<p class="head">Lorem ipsum dolor sit amet Interviews</p>
<p class="subhead">sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<p class="rule"></p>

<button class="see">SEE ALL</button>
</div>


</div>
</div>


<div class="carousel">
  <div class="bars">
    <a  class="bar bar1" data-category="latest"><div class="bar1">Latest</div></a>
    <a class="bar bar2" data-category="jazz"><div class="bar2">Jazz</div></a>
    <a  class="bar bar3" data-category="metal"><div class="bar3">Metal</div></a>
    <a  class="bar bar4" data-category="rock"><div class="bar4">Rock</div></a>
  </div>

  <div class="suffle">
    <div class="category latest">
      <img src="images/slider1.jpg" alt="suffle music" width="150" height="200" class="background">
      <img src="images/slider2.jpg" alt="suffle music" width="150" height="200" class="background">
      <img src="images/slider3.jpg" alt="suffle music" width="150" height="200" class="background">
      <img src="images/slider4.jpg" alt="suffle music" width="150" height="200" class="background">
      <img src="images/slider5.jpg" alt="suffle music" width="150" height="200" class="background">
      <img src="images/slider6.jpg" alt="suffle music" width="150" height="200" class="background">
    </div>
    <div class="category jazz">
      <img src="images/slider7.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider8.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider9.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider10.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider11.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider12.jpg" alt="suffle music" width="150" height="200" class="background spcial">
    </div>
    <div class="category metal">
      <img src="images/slider13.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider14.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider15.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider16.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider17.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider18.jpg" alt="suffle music" width="150" height="200" class="background spcial">
    </div>
    <div class="category rock">
      <img src="images/slider19.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider20.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider21.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider22.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider23.jpg" alt="suffle music" width="150" height="200" class="background spcial">
      <img src="images/slider24.jpg" alt="suffle music" width="150" height="200" class="background spcial">
    </div>
  </div>
</div>





<div class="lastsection">

<div class="gamebox ">
<div class="headline1 headline">Gamebox view</div>
<div class="innerhead">
<div class="gamepara">
<p class="boldpara">December 12, 2011</p>
<p class="lightpara">elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="gamepara">
<p class="boldpara">January 10, 2012</p>
<p class="lightpara">elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="gamepara">
<p class="boldpara">February 14, 2012</p>
<p class="lightpara">elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="gamepara">
<p class="boldpara">March 13, 2012</p>
<p class="lightpara">elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="gamepara">
<p class="boldpara">April 12, 2012</p>
<p class="lightpara">elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</div>
<button class="see1">SEE ALL</button>
</div>

<div class="updates">
<div class="headline2 headline">Latest updates</div>
<div class="innerhead innerhead1">
<div class="updatespara">
<img src="images/updates1.jpg" alt="update picture" width="100" height="80">
<div class="up">
<p class="boldpara">Lorem ipsum dolor sit amet</p>
<p class="lightpara">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam.</p>
</div>
</div>
<div class="updatespara">
<img src="images/updates2.jpg" alt="update picture" width="100" height="80">
<div class="up">
<p class="boldpara">Lorem ipsum dolor sit amet</p>
<p class="lightpara">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam.</p></div>
</div>
<div class="updatespara">
<img src="images/updates3.jpg" alt="update picture" width="100" height="80">
<div class="up">
<p class="boldpara">Lorem ipsum dolor sit amet</p>
<p class="lightpara">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam.</p>
</div>
</div>

</div>
<button class="see1">SEE ALL</button>
</div>

<div class="features">
<div class="headline3 headline">Special features</div>
<div class="innerhead innerhead1">

<div class="featurespara">
<img src="images/specialfeatures.jpg" alt="update picture" width="289" height="142">
<div class="up">
<p class="boldpara">Lorem ipsum dolor sit amet</p>
<p class="lightpara spc">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptateiatur.</p>
</div>

</div>

</div>
<button class="see1">SEE ALL</button>
</div>
</div>



<footer>
<div class="copy">
<p>©<a href="#"> jamesrockband.com</a> 2012</p>
</div>

<div class="footerbar">
<a href="#"><div class="item">Home</div></a>
<a href="#"><div class="item">About us</div></a>
<a href="#"><div class="item">News</div></a>
<a href="#"><div class="item">Jazz</div></a>
<a href="#"><div class="item">Rock</div></a>
<a href="#"><div class="item">Live</div></a>
<a href="#"><div class="item">Gallery</div></a>
<a href="#"><div class="item">FAQ</div></a>
<a href="#"><div class="item">Contact us</div></a>
<a href="#"><div class="item">Privacy policy</div></a>
<a href="#"><div class="item">Sitemap</div></a>
</div>
<div class="socialMedia">
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>
<a href="#"><img src="images/feeds.png" class="socialIcon"></a>
</div>
</footer>

</div>

<script src="js/script.js"></script>


</body>
</html>