@font-face {
  font-family: 'myFont1';
  src: url('../fonts/Century Gothic Std Regular.otf') format('truetype');
}
@font-face {
  font-family: 'myFont2';
  src: url('../fonts/Helvetica Condensed Regular.ttf') format('truetype');
}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:tahoma;
font-size:11.04px;
font-weight:600;
}

html{
overflow-x:hidden;
overflow-y:auto;
display:flex;
justify-content:center;
align-items:flex-start;
}


#fullpage{
min-width:1000px;
max-width:1000px;
position:relative;
}

header{
background:#3399ff;
min-width:1000px;
min-height:350px;
box-shadow:0 0 5px #000;
}

.call{
color:#FFF;
min-width:900px;
min-height:30px;
text-align:right;
position:relative;
top:8px;
padding: 0px 50px 0px 50px;
}

.logo{
max-width:264px;
display:flex;
flex-wrap:wrap;
}

.navbar{
min-width:1000px;
min-height:70px;
background:#ffffff;
height:auto;
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
margin-top:0px;
padding: 0px 0px 0px 50px;
filter:drop-shadow(0px 0px 3px #000000);
}
.navUL{
max-width:510px;
height:auto;
display:flex;
justify-content:flex-end;
align-items:center;
flex-wrap:wrap;
position: relative;
  right: 50px;
}
a{
text-decoration:none;
color:#3399ff;
}
.navA{
font-family: 'myFont1';
font-size:14.06px;
font-weight:600;
width:auto;
height:30px;
display:flex;
align-items:center;
justify-content:center;
position:relative;
transition: color 100ms ease-in-out;
margin:0 4px;
padding:2px 5px;
}

.navUL li{
display:flex;
align-items:center;
justify-content:center;
list-style-type:none;
text-align:center;
width:auto;
height:30px;
align-content:center;
cursor:pointer;
transition:all 0.2s ease-in-out;
}

.navUL li a::after{
content: '';
display:block;
border-bottom:1.5px solid #ffffff;
transform:scaleX(0);
transition:transform 250ms ease-in-out;
position:absolute;
bottom:3px;
left:0;
width:100%;
}


.navUL li:hover a::after{
transform: scaleX(0.8);
}

.navUL li:hover a{
color:#fff;
background:#3399ff;
border-radius:6px;
filter:drop-shadow(0 0 3px #000);
}

.navUL li:hover a:first-child{filter:none;}

.navUL li:first-child{
background: #3399ff;
list-style-type:none;
width:60px;
height:30px;
border-left:1px solid #000;
border-top:1px solid #000;
border-right:1px solid transparent;
border-bottom:1px solid transparent;
transition:all 250ms ease-in-out;
}
.navUL li:first-child:hover{
width:60px;
height:30px;
border-right:1px solid #000;
border-bottom:1px solid #000;

border-radius:4px;
}

.navUL li:first-child a{color:#ffffff;}


.carosel{
max-width:900px;
min-height:196px;
height:auto;
margin:0 50px;
display:flex;
justify-content:space-between;
align-items:center;
margin-top:20px;
position:relative;
gap:60px;
}

.heading{
color:#fff;
font-family: 'myFont2';
font-size:17.06px;
font-weight:600;
margin-bottom:20px;
margin-top:10px;
letter-spacing:1.7px;
}
.para{
color:#fff;
font-size:11.04px;
letter-spacing:1.4px;
font-weight:500;
}

.rside img{
position:relative;
top:9px;
filter:drop-shadow(0 0 2px #000);
}

.lside{
display:flex;
flex-direction:column;
justify-content:space-between;
height:auto;
}

.dots{
position:relative;
top:30px;
}

input[type='radio']:checked{
  accent-color: #000;
}



.mainsection{
min-height:300px;
height:auto;
padding:0 50px;
display:flex;
justify-content:space-between;
align-items:center;
}

.lside{
max-width:780px;
height:auto;
}

.mainsection .heading{
color:#3399ff;
margin-bottom:65px;
min-height:20px;
} 

.mainsection .para{
color:#656565;
font-family:tahoma;
font-size:11.04px;
letter-spacing:1.4px;
font-weight:500;
margin-top:-45px;

}
.mainsection .para1{
color:#656565;
font-family:tahoma;
font-size:11.04px;
letter-spacing:1.4px;
font-weight:500;
}


.btn{
margin-top:50px;
width:80px;
height:20px;
background:url("../images/btn.png") no-repeat;
border:none;
outline:none;
color:#fff;
position:relative;
top:-20px;
}

.mainsection .para1{margin-top:25px;}

.Rside{
display:flex;
align-items:center;
justify-content:flex-end;
flex-direction:column;
gap:20px;
}

.sec1, .sec2{
max-width:130px;
min-width:130px;
min-height:130px;
border-radius:6px;
height:auto;
background:#3399ff;
text-align:center;
filter:drop-shadow(0 0 2px #000);
}
.sec1 p, .sec2 p{color:#fff; margin-top:10px;}
.sec1 img, .sec2 img{border-radius:6px; margin-top:15px;}


footer{
margin-top:10px;
max-width:960px;
min-height:50px;
background:#3399ff;
position:relative;
margin-bottom:6px;
}

.footerSection{
width:560px;
height:auto;
display:flex;
justify-content:flex-start;
align-items:center;
flex-wrap:wrap;
margin-left:21%;
margin-top:1%;
}

.footerUL{
max-width:537px;
height:auto;
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
list-style-type:none;

} 
.footerUL li{
color:#1b3c33 !important;
font-weight:700;
font-family:tahoma;
font-size:11.04px;
margin-right:0px;
padding:3px ;
transition: all 350ms ease-in-out;
cursor:pointer;
}
.footerUL li a{color:#fff;}


.footerUL span{
content:"::  ";
font-weight:600;
padding:2.5px;
font-size:11.4px;
font-family:tahoma;
color:#ffffff !important;
transition:all 350ms ease-in-out;
}


.footerUL li:hover span{
color:#f5fee7 !important;
}


.footerUL li:hover{
background: url("../images/li1.png") no-repeat;
color:#f5fee7;
border-radius:3px;
}
.footerUL li a{padding:4px;}

.footerUL li:hover a{color:#f5fee7; }

.footerUL li::after {
  display: block;
  content: '';
padding-bottom:1px;
  border-bottom: 1.5px solid #f5fee7;
  transform: scaleX(0);
  transition: transform 350ms ease-in-out;
}
.footerUL li:hover::after {
  transform: scaleX(1);

}

.copy{
margin-left: 33%;
  max-width: 519px;
  height: auto;
  display: flex;
  justify-content: center;
}


.copyright {
  color: #1b3c33 !important;
  font-weight: 600;
  font-family: tahoma;
  font-size: 11.04px;
min-width: 519px;
text-align:center;
}

.copyright a {
  transition: all 250ms ease-in-out;
  padding: 3px 3px 5px 3px;
border-radius: 5px;
}

.copyright a:hover {
  background: url("../images/li1.png") no-repeat;
  color: #f5fee7;
  
}


.socialMedia {
min-width: 180px;
  max-width: 181px;
  height: auto;
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: -19px;
  position: relative;
  left: 17px;
}

.socialIcon {
width:33px;
height:30px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(2px 3px 2px #000);
}

.socialIcon:hover {
  transform: scale(0.8);
 filter: drop-shadow(2px 3px 3px #f5fee7);
}

