@font-face {
  font-family: 'myFont1';
  src: url('../fonts/Century Gothic Std Regular.otf') format('truetype');
}


*{
margin:0;
padding:0;
box-sizing:border-box;
}

html{
overflow-x:hidden;
overflow-y:auto;
display:flex;
justify-content:center;
align-items:flex-start;
}


#fullpage{
width:1000px;
height:600px;
background:#fff;
padding:0 20px;
position:relative;
}

a{
text-decoration:none;
}
.navbar {
  width: 960px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.logo {
  position: relative;
  margin-top: 50px;
}

.navUL {
  max-width: 890px;
  width: 960px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 75px;
margin-left: 50px;
list-style-type: none;
  transition: all 350ms ease-in-out;
gap: 3px;
row-gap: 10px;
}

.navA {
  font-family: 'myFont1';
  font-size: 12px;
  font-weight: 600;
  width: 55px;
  height: 25px;
  color: #00b3a1;
  padding: 5px 6px;
  transition: all 250ms ease-in-out;
}

.navUL li:first-child a {
  background: #00b3a1;
  color: #fff;
}

.navUL li:hover a {
  background: #00b3a1;
  color: #fff;
  border-radius: 5px;
}

.main{
position:relative; 
width:960px; 
margin:0 auto;
}

.rule1{
width:960px;
background-color:#00b3a1;
height:2px;
margin-top: 5px;
}

.socialMedia{
margin-bottom: 10px;
margin-left: 205px;
min-width: 150px;
max-width: 505px;
display: table;
box-sizing: border-box;
flex-wrap: wrap;
height:auto;
background:#00b3a1;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
padding:0 5px 0 5px;
}
.socialMedia a img{margin:0 -2px;}
@-moz-document url-prefix() {
 .socialMedia{
     max-width: 505px;
  }
.socialMedia a{ width:30px; height:30px; margin:0 auto;}
}

.socialIcon{
transition:all 0.2s ease-in-out;
filter: drop-shadow(0 0 1px #fff);
}
.socialIcon:hover{
transform: scale(0.8);
filter: drop-shadow(0 0 1.5px #000);
}

.socialMedia a img{width:30px; height:30px; margin-left: 1px;}

.mainSection {
  background: #00b3a1;
  width: 960px;
min-height:200px;
  margin-top: 34px;
  padding: 20px;
  position: relative;
}

.heading{
color:#fefffe;
font-family: 'myFont1';
font-size:24.09px;
margin-bottom: 10px;
letter-spacing:1px;
}

.para{
color:#fefffe;
margin-top:10px;
width:692px;
font-family:tahoma;
font-size:11.04px;
line-height:18px;
word-spacing:3px;
overflow: hidden;
}

.btn{

background:url("../images/box1.png") no-repeat;
border:none;
outline:none;
width:80px;
height:20px;
border-radius:4px;
color: #fefefe;
filter:drop-shadow(0 0 3.5px rgba(255, 255, 255,1));
cursor:pointer;
transition: all 350ms ease-in-out;
font-family:tahoma;
font-size:11.5px;
font-weight:600;
margin-top: 15px;
}



.btn:hover{
background:#008073;
width:80px;
height:20px;
border-radius:4px;
filter:drop-shadow(0 0 5px #fefefe);
}


 .circular-glow {
  width: 50px;
  height: 50px;
  border-radius: 50%; 
position:absolute;
bottom: 149px;
right:80px;
  background-color: red; 
  box-shadow: 0 0 125px 30px rgba(255, 255, 255, 1); 
}

.img-container{
 float: right;
}

#bottle{
position:absolute;
bottom:5px;
right:65px;
shape-outside:url("../images/bottle.png");
shape-margin:20px;
width:78px;
height:256px;
filter:drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.75));
} 

.rule2{
width:960px;
background-color:#00b3a1;
height:2.2px;
margin-top: 5px;
}

.para2{
margin-top: 10px;
color:#656565;
font-family:tahoma;
font-size:11.04px;
line-height:18px;
word-spacing:4px;
margin-left:20px;
}

.btn2{
margin-top: 10px;
background:url("../images/box2.png") no-repeat;
border:none;
outline:none;
width:40px;
height:20px;
color: #fefefe;
cursor:pointer;
margin-left:20px;
margin-top:6px;
font-family:tahoma;
font-size:11.5px;
font-weight:600;
text-align:center;
transition: all 350ms ease-in-out;
filter:drop-shadow(0 0 3px #8a8495);
}

.btn2:hover{
background:#008073;
width:40px;
height:20px;
border-radius:4px;
filter:drop-shadow(0 0 7px #8a8495);
}

footer{
width:960px;
margin-top: 15px;
}
.section1{
display:flex;
justify-content:center;
align-items:center;
background:#00b3a1;
padding:0 10px 0 0;
width:960px;
height:auto;
flex-wrap:wrap;
}

.section1 a{
color:#ffffff; 
font-family:tahoma; 
font-size:11.04px;
margin:0 3px;
font-weight:700;
height:25px;
display:flex;
justify-content:center;
align-items:center;
padding:9.5px;
letter-spacing:0.2px;
transition: all 350ms ease-in-out;
}
.section1 a:hover{
background:#008073; 
height:25px; 
border-radius:6px; 
filter:drop-shadow(0 0 5px #fff);
} 
.section1 span{
background-color:#fefefe;
width:2.4px;
height:12px;
}

.copyright, .copyright a{
font-family:tahoma; 
font-size:11.4px;
word-spacing:3px;
color:#656565;
text-align:center;
margin:1px;
padding:3px 2px;
transition: all 350ms ease-in-out;
font-weight:600;
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
}
.copyright a:hover{
background:#4b4b4b;
color:#fff;
padding:3px 2px;
border-radius:5px;

}