@font-face {
  font-family: 'myFont';
  src: url('../fonts/CenturyGothic.ttf') format('truetype');
}
@font-face {
  font-family: 'myFont1';
  src: url('../fonts/Century Gothic Std Regular.otf') format('truetype');
}
@font-face {
  font-family: 'myFont2';
  src: url('../fonts/HelveticaNeue-Light.otf') format('truetype');
}


*{
margin:0;
padding:0;
box-sizing:border-box;

}

html{
overflow-x:hidden;
overflow-y:auto;
display:flex;
justify-content:center;
align-items:flex-start;
}


#fullpage{
width:1000px;
height:670px;
padding: 0px 17px 0px 22px;

}

header{
display:flex;
align-items:center;
justify-content:space-between;
position:relative;
width:960px;
}
header img{margin:8px 0px 7px 0px;}

.sideImg{
color:#1b3b33;
font-family: 'myFont1';
font-weight:500;
width:227px;
height:14px;
font-size:14.05px;
position:absolute;
right:-18px;
bottom:13px;
}
.homeIcon{
display:block;
    margin:auto; 
z-index:9999;
}

.navbar{
width:960px;
height:30px;
display:flex;
justify-content:space-evenly;
align-items:center;
}
.navUL{
display:flex;
justify-content:space-evenly;
align-items:center;
}
a{
text-decoration:none;
color:#1b3c33;
}
.navA::after {
  display: block;
  content: '';
  border-bottom: 1.5px solid #1b3c33;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
.navA:hover::after {
  transform: scaleX(0.5);
}
.navA:hover{
font-family: 'myFont1';
font-size:12.04px;
font-weight:600;}

.navUL li{
background:url("../images/navbar.png") no-repeat;

list-style-type:none;
color:#1b3c33;
text-align:center;
width:120px;
height:30px;
align-content:center;
cursor:pointer;
border-right: 1px solid #558800;
font-family: 'myFont1';
font-size:12.05px;
font-weight:500;
transition:all 0.2s ease-in-out;
}



.navUL li:last-child{border:none;}

.navUL li:first-child{
background: url("../images/li1.png") no-repeat;
list-style-type:none;
width:120px;
height:30px;
}


.mainSection{
border:1px solid #000000;
margin-top:4px;
width:960px;
height:205px;
display:flex;
justify-content:space-between;
align-items:center;
position:relative;
text-align:center;
}
.mainPara {
    color: #71b500;
    width: 462px;
    height: 59px;
    font-family: 'myFont2', sans-serif;
    font-size: 22px;
    font-weight: 400;
    position: absolute;
    right: 335px;
    letter-spacing: 1.5px;
    word-spacing: 3px;
}
.mainPara1 {
    color: #71b500;
    width: 462px;
    height: 59px;
    font-family: 'myFont2', sans-serif;
    font-size: 22px;
    font-weight: 400;
    position: absolute;
    right: 142px;
    top: 106px;
    letter-spacing: 2px;
    word-spacing: 1px;
}
@-moz-document url-prefix() {
 .mainPara1 {
    right: 136px;
  }
}
.mainStrong{
color:#1b3b33;
font-size:27px;
font-family: 'myFont2', sans-serif;
font-weight:500;
position:absolute;
left:354px;
top:100px;
letter-spacing:1.2px;
word-spacing:4px;
}
.mainImg{
z-index:-10;
}

.paraSection{
margin-top:10px;
color:#1b3b33;
font-family:tahoma;
font-size:11.49px;
font-weight:400;

}


.swiperSection {
  margin-top: 13px;
  width: 960px;
  height: 150px;
  background: #ffff99;
  position: relative; 
  overflow: hidden;
  display: flex;
  align-items: center;
}


.Lside, .Rside {
  position: absolute;
  top: 0;
  width: 20px; 
  height: 150px; 
  display: flex;
  align-items: center; 
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.Lside {
  left: 0; 
}

.Rside {
  right: 0; 
}


#prev, #next {
  width: 10px; 
  height: 15px; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  z-index: 3; 
}


ul li {
  position: relative;
  overflow: hidden; /* Ensures the overlay stays within the image boundaries */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100%); /* Start off-screen at the bottom */
  transition: transform 0.4s ease; /* Smooth transition */
}

.overlay h3, .overlay p {
  margin: 0;
  padding: 5px;
  
  text-align: center;
}
.overlay p {
  font-size: 12px;
}

ul li:hover .overlay {
  transform: translateY(0); /* Slide up to reveal overlay */
}



.swiperSection ul {
  display: flex;
  list-style-type: none;
  margin: 0px 20px;
  padding: 0;
  transition: transform 0.3s ease; 
  position: relative;
  justify-content: center; 
}


.swiperSection ul li {
  margin: 0 5px; 
}

.product {
  border: 1px solid #77bc03;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.product:hover {
  border: 1px solid #72b600;
  transform: scale(0.9);
}



footer{
border-top:5px solid #1b3c33;
margin-top:10px;
margin-bottom:6px;
width:960px;
height:70px;
background:#88d20c;
position:relative;
display:flex;
justify-content:center;
align-items:flex-start;
}
.footerUL li:first-child::before{
content:"";
font-weight:600;
color:#1b3c33 !important;
}
.footerUL li::before{
content:"::  ";
font-weight:600;
font-size:11.04px;
font-family:tahoma;
color:#1b3c33 !important;
}
.footerUL li{
color:#1b3c33 !important;
font-weight:700;
font-family:tahoma;
font-size:11.04px;
}
.footerUL li::after {
  display: block;
  content: '';
  border-bottom: 1.5px solid #1b3c33;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
.footerUL li:hover::after {
  transform: scaleX(1);
}

.footerUL{
display:flex;
justify-content:center;
align-items:flex-start;
list-style-type:none;
gap:7px;
position:absolute;
top:16px;
}

.copyright{
color:#1b3c33 !important;
font-weight:600;
font-family:tahoma;
font-size:11.04px;
position:absolute;
top:35px;

}
.copyright a{ transition: all 250ms ease-in-out;}
.copyright a:hover{color:#000;}


.socialMedia{
position:absolute;
top:16px;
right:10px;
}

.socialIcon{
cursor:pointer;
transition:all 0.2s ease-in-out;
}
.socialIcon:hover{
transform: scale(0.8);
}

