* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
overflow-y:scroll;
}

body {
    overflow: hidden;
}

.logo img {
    width: 780px;
    height: 108px;
}

#fullpage {
    background: url('images/bg_watermark.jpg') repeat-y;
    width: 780px;
}

img{
display:block;
width:100%;
}

a {
    text-decoration: none;
    color: #f8cf44;
    font-size: 10px;
    font-weight: 700;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

.afoot {
    color: #000;
}

.afoot:hover {
    color: red;
}

.aMail,.aMail2{
 font-size: 13px;
    color: #fff;
font-weight:normal;
transition: color 0.3s ease;
}
.aMail2{
margin-left:16.3%;
}

.aMail:hover, .aMail2:hover{
color: #f8cf44;
}

.vision {
    position: absolute;
    width: 100%;
    height: 34px;
    color: #FFD700;
    padding: 12px 10px 0;
    font-weight: 900;
    letter-spacing: 1.6px;
    font-size: 13.9px;
    overflow: hidden;
margin-top:-2px;
}

.vision-border {
    margin-top:29.2px;
margin-left: -10px;
display: inline-block;
background: rgb(7,13,86);
background: linear-gradient(131deg, rgba(7,13,86,1) 1%, rgba(45,68,136,1) 8%, rgba(46,60,135,1) 90%, rgba(7,13,86,1) 94%);
height:1px;
padding-left:210px;
}

p {
    font-size: 13px;
    color: #fff;
    line-height: 20px;
    word-spacing: 1px;
}

ul {
    margin-top: -3px;
}

ul li {
    list-style-type: none;
}

#nav {
    background: url('images/extra.jpg') repeat-y;
    min-width: 159px;
    height: 100%;
    padding: 14px 14.2px;
}

.nav-links {
    position: sticky;
}

.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.strong {
    color: #f8cf44;
    font-weight: 800;
    font-size: 20px;
}

.footer {
    background: url('images/bottom_img.jpg') no-repeat;
    width: 780px;
    height: 27px;
}

.footer p {
    color: #000;
    font-weight: 900;
    font-size: 10px;
    padding: 5px 12px;
    display: flex;
    align-items: center;
}

.para1{
width:400px;
padding:8px 0;
position: relative;
text-align:center;
font-weight:900;
color:#000;
border-radius:2px;
background:#a9c2fa;
    font-size: 18px;
margin:13px auto 0px;
}
.para3{
padding: 17px 125px;
    font-size: 13px;
} 

.chairman {
    float: right;
    width: 250px;
    height: 164px;
    margin: 12px 15px;
}
.map{
width: 580px;
    height: 264px;
}
.mapsection{
margin-bottom:20px;
}

.parent {
    display: grid;
    grid-template-columns: 169px 1fr;
    grid-template-rows: auto;
    gap: 0;
}

.div1 {
    grid-column: 1 / 2;
    grid-row: 1 / span 5;
}

.div2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 40px;
}

.div3 {
    padding: 10px;
margin-right:15px;
margin-bottom:11px;
    grid-column: 2 / 3;
    grid-row: 2 / span 3;
}

.div4 {
    margin-top: -5px;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
}