<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Contact Us</title>
<link rel="stylesheet" href="contact_us.css">
  </head>
  <body>

<!------------Header section Start------------------->

<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>
<!------------Main section Start------------------->

<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Contact Us</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3">
<div class="para1">CALCUTTA PUBLIC SCHOOL</div>
<p class="para3">Mr. B. Jha (Chairman)<br>
Mr. B.N. Jha (Principal)<br>
Aswini Nagar, Baguiati<br>
Calcutta - 700 059<br>
Phone : +91-33-25717391 / 25911472<br>
Fax : +91-33-25910318<br>
E-mail:<a href="mailto:chairman@jetcps.org" class="aMail"> chairman@jetcps.org</a><br>
<a href="mailto:principal@jetcps.org" class="aMail2">principal@jetcps.org</a></p>
</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>