<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Curriculum</title>
<link rel="stylesheet" href="curriculum.css">
  </head>
  <body>

<!------------Header section Start------------------->
<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>


<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Curriculum</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3"><p class="para1"><strong class="strong">T</strong>he school is recognized by the Council for I.S.C.E , New Delhi and it runs both<br> ICSE & ISC courses.</p>

<ul id="insideUl">
<li class="insideLi">Upto Class X</li>
<li class="insideLi3">
<ul id="insideUl2">
<li class="insideLi2">General courses under ICSE with English as First Language and Hindi/Bengali as Second Language</li>
<li class="insideLi2">History, Civics and Geography, Mathematics and Science (Physics, Chemistry and Biology) with alternate Commercial Studies and Economics</li>
<li class="insideLi2">The Choice of Sixth Subject is from Computer Application/ Commercial Application</li>
</ul>
</li>
<li class="insideLi1">Class XI & XII</li>
<p>The School runs all the three streams – SCIENCE, COMMERCE, HUMANITIES ( Arts)</p>
<li class="insideLi3">
<ul id="insideUl2">
<li class="insideLi2">English as First Language, Hindi/Bengali as Second Language.</li>
<li class="insideLi2">Science: Physics, Chemistry, Maths with Biology or Computer Science ( as<br> Sixth Subject)</li>
<li class="insideLi2">Commerce: Commerce, Accountancy, Business Maths with Economics or<br> Computer Science (as Sixth Subject)</li>
<li class="insideLi2">Humanities ( Arts ) : History, Pol. Science, Environmental Science,<br> Economics ( as Sixth Subject)</li>
</ul>
</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>