<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > History</title>
<link rel="stylesheet" href="history.css">
  </head>
  <body>

<!------------Header section Start------------------->

<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>
<!------------Main section Start------------------->

<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">History</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3"><p class="para1"><strong class="strong">T</strong>he school was established in December, 1995 in the northern outskirts of Calcutta at a beautiful site on the main road. It was set up as a co-educational English medium school that would prepare students for the Indian School Certificate Examinations in the science and commerce stream under the council for ISCE, New Delhi. Although a spacious building it was, however rented. The growing exigencies of its expansions were deeply felt. 18 kathas of land in Aswininagar were soon purchased and it was here that the school took its main root in a very well built and well equipped building as a full fledged school with a provision of imparting education from primary to Higher Secondary level in April, 2000.</p>

<p class="para2">Until now the school has sent up only three batches of candidates for ICSE Examinations and one batch of ISC Examinations. All the ICSE results have been excellent; all ICSE candidates achieved 100% success with aggregate marks ranging from 60% - 90.6 and individual subjects marks touching 97% in a majority of cases. The school was upgraded and obtained the certificate of permanent affiliation in April, 2001 and started classes XI (ISC) in Science and Commerce. The first batch of ISC Examinations appeared in 2003 with an appreciable success rate, much better performance expected this year.</p>

</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>