<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>

<!------------Main section Start------------------->

<div class="main">
<nav id="nav">
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>

<div class="middle">
<p class="para1"><strong class="strong">Calcutta Public School</strong>, well-entrenched in the profound faith of Vivekananda that "All expansion is life, all contraction is death", has been marching with robust optimism of its own. The school articulates this concept in blending the richness of our pristine culture of the past and steady strides in modern science and technology. Here the children are inspired to learn something great and glorious from within and nothing is thrust upon them.</p>

<p class="para2">The school is bred and braced by the dominant concept of "the divinity inherent in man and his concept for indefinite evolution." Here, the management, the teachers and the children try to cultivate a wholesome work-culture to evolve an 'organic whole' to experience life slowly but steadily.</p>
</div>
<div class="right"></div>
</div>

<!------------Footer section Start------------------->

<footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer>


  </body>
</html>