* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
overflow-y:scroll;
}

body {
    overflow: hidden;
}

.logo img {
    width: 780px;
    height: 108px;
}

#fullpage {
    background: url('images/bg_watermark.jpg') repeat-y;
    width: 780px;
}

img{
display:block;
width:100%;
}

a {
    text-decoration: none;
    color: #f8cf44;
    font-size: 10px;
    font-weight: 700;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

.afoot {
    color: #000;
}

.afoot:hover {
    color: red;
}

.vision {
margin-top:-2px;
    position: absolute;
    width: 100%;
    height: 34px;
    color: #FFD700;
    padding: 12px 10px 0;
    font-weight: 900;
    letter-spacing: 1.6px;
    font-size: 13.9px;
    overflow: hidden;
}

.vision-border {
    margin-top:29.2px;
margin-left: -10px;
display: inline-block;
background: rgb(7,13,86);
background: linear-gradient(131deg, rgba(7,13,86,1) 1%, rgba(45,68,136,1) 8%, rgba(46,60,135,1) 90%, rgba(7,13,86,1) 94%);
height:1px;
padding-left:210px;
}

p {
    font-size: 13px;
    color: #fff;
    line-height: 20px;
    word-spacing: 1.5px;
}

b{
font-size: 13px;
    color: #fff;
font-weight:900;
}

ul {
    margin-top: -3px;
}

ul li {
    list-style-type: none;
}

#nav {
    background: url('images/extra.jpg') repeat-y;
    min-width: 159px;
    height: 100%;
    padding: 14px 14.2px;
}

.nav-links {
    position: sticky;
}

.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.strong {
    color: #f8cf44;
    font-weight: 800;
    font-size: 20px;
}

.footer {
    background: url('images/bottom_img.jpg') no-repeat;
    width: 780px;
    height: 27px;
}

.footer p {
    color: #000;
    font-weight: 900;
    font-size: 10px;
    padding: 5px 12px;
    display: flex;
    align-items: center;
}

.para1, .para2, .para3 {
    padding-bottom: 14px;
    font-size: 13px;
}

.chairman {
    float: left;
    width: 250px;
    height: 164px;
    margin: 15px;
}

.speach{
float: right;
    width: 164px;
    height: 250px;
    margin: 15px 16px 12px 10px;
}

#insideUl{
color:#fff;
font-size:13px;
padding-top:25px;
padding-left:50px;
padding-bottom:15px;
}

#insideUl2{
color:#fff;
font-size:13px;
padding-left:50px;

}

.insideLi{
list-style-type:disc;
padding-bottom:15px;
padding-left:20px;

}
.insideLi2{
list-style-type:circle;
padding-bottom:15px;
padding-top:10px;
padding-left:10px;
}



.parent {
    display: grid;
    grid-template-columns: 169px 1fr;
    grid-template-rows: auto;
    gap: 0;
}

.div1 {
    grid-column: 1 / 2;
    grid-row: 1 / span 5;
}

.div2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 40px;
}

.div3 {
margin-right:8px;
    padding: 8px 9px ;
    grid-column: 2 / 3;
    grid-row: 2 / span 3;
}

.div4 {
    margin-top: -5px;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
}