<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Organisation</title>
<link rel="stylesheet" href="organisation.css">
  </head>
  <body>

<!------------Header section Start------------------->
<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>


<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Organisation</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3"><p class="para1"><strong class="strong">T</strong>he school is run and managed by Jha Educational Trust ( JET). <img src="images/chairman.gif" alt="logo" class="chairman">To look after the day – to - day functioning of the school it has a full fledged Managing Committee consisting of members from among trustees, members of teaching staff, person interested in Education, guardians and persons of standing in the society.</p>

<p class="para2">The Academic Council of the school supervises the academic affairs of the school and sets forth its advice to the authorities<br> to tone up the performance of the pupils.</p>

<p class="para3">Besides the above bodies, the school has its Advisory<img src="images/speach.gif" alt="logo" class="speach"> Committee which advises the authorities how the<br> children can attain academic excellence.</p>

<b>Names of the important functionaries:</b>

<ul id="insideUl">
<li class="insideLi">Mr. Bhogendra Jha<br>
Chairman of the School Managing Committee<br>
(SMC) and the J.E.T.</li>
<li class="insideLi">Mr. J. P. N. Jha<br>
Secretary, SMC</li>
<li class="insideLi">Mr. B. N. Jha<br>
Principal, Calcutta Public School</li>
</ul>
<b>School Organization Structure:</b>
<ul id="insideUl">
<li class="insideLi">Co – educational English medium school</li>
<li class="insideLi">Day school with two distinct sessions.</li>
<li class="insideLi3">
<ul id="insideUl2">
<li class="insideLi2">Morning Session includes:<br>
Primary Section : Lower Nursery to Class IV<br>
Higher Secondary Section : Class XI and XII with two sections of<br>
Science, Commerce and Humanities ( Arts )</li>
<li class="insideLi2">Day Session includes :
Secondary Section : Class V to X.</li>
</ul>
</li>
<li class="insideLi">Teaching Staff : The Teaching staff comprises a team of highly qualified, trained and experienced teachers selected purely on merit basis. They participate regularly in seminars and workshops organized by educational forums to keep abreast of the latest teaching methodologies. As of now the student ration is 1:20.</li>
</ul>
</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>