<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Photogallery</title>
<link rel="stylesheet" href="photogallery.css">
  </head>
  <body>

<!------------Header section Start------------------->

<div id="fullpage">
<header>
<div class="ANNUAL FUNCTION"><img src="images/top.jpg" alt="ANNUAL FUNCTION"></div>
</header>
<!------------Main section Start------------------->

<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Photogallery</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3">
<p class="txtContainer">
<b>ANNUAL FUNCTION</b>
</p>

<p class="imgContainer">
<img src="images/stage.gif" alt="ANNUAL FUNCTION" class="facImg image-popup">
<img src="images/drama_4.gif" alt="ANNUAL FUNCTION" class="facImg image-popup">
</p><br>
<p class="imgContainer">
<img src="images/drama_3.gif" alt="ANNUAL FUNCTION" class="facImg image-popup">
<img src="images/dance.gif" alt="ANNUAL FUNCTION" class="facImg image-popup">
</p><br>
<p class="imgContainer1">
<img src="images/drama2.gif" alt="ANNUAL FUNCTION" class="facImg d2 image-popup">
<img src="images/boy.gif" alt="ANNUAL FUNCTION" class="boy image-popup">
</p>
<p class="txtContainer">
<b>LABS</b>
</p>

<p class="imgContainer">
<img src="images/lab_3.gif" alt="BIOLOGY LAB" class="facImg image-popup">
<img src="images/lab_6.gif" alt="PHYSICS LAB" class="facImg image-popup">
</p>
<p class="txtContainer">
<b>BIOLOGY LAB</b>
<b>PHYSICS LAB</b>
</p>
<p class="txtContainer">
<b>RECTOR</b>
</p>
<p class="imgContainer">
<img src="images/pricipal.gif" alt="RECTOR" class="facImg image-popup">
</p>

</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
</div>

 <!-------------------------------------------------- Modal Structure Start ------------------------------------------>

<section>
    <div id="myModal" class="modal-div">
                <span class="close" title="Close">&times;</span>
                <div class="modal-content">
<img id="modalImg" src=""></div>
                <div class="caption-container" style="width: 100%; text-align: center;">
<p id="caption"></p>
                </div>
                <a class="prev" title="Previous">&#10094;</a>
                <a class="next" title="Next">&#10095;</a>
           
    </div>
</section>



<script src="photogallery.js"></script>
  </body>
</html>