* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
overflow-y:scroll;
}

body {
    overflow: hidden;
}

.logo img {
    width: 780px;
    height: 108px;
}

#fullpage {
    background: url('images/bg_watermark.jpg') repeat-y;
    width: 780px;
}

img{
display:block;
width:100%;
}

a {
    text-decoration: none;
    color: #f8cf44;
    font-size: 10px;
    font-weight: 700;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

.afoot {
    color: #000;
}

.afoot:hover {
    color: red;
}

.vision {
    position: absolute;
    width: 100%;
    height: 34px;
    color: #FFD700;
    padding: 12px 10px 0;
    font-weight: 900;
    letter-spacing: 1.6px;
    font-size: 13.9px;
    overflow: hidden;
margin-top:-2px;
}

.vision-border {
    margin-top:29.2px;
margin-left: -10px;
display: inline-block;
background: rgb(7,13,86);
background: linear-gradient(131deg, rgba(7,13,86,1) 1%, rgba(45,68,136,1) 8%, rgba(46,60,135,1) 90%, rgba(7,13,86,1) 94%);
height:1px;
padding-left:210px;
}

p,label {
    font-size: 13px;
    color: #fff;
    line-height: 20px;
    word-spacing: 1px;
}

ul {
    margin-top: -3px;
}

ul li {
    list-style-type: none;
}

#nav {
    background: url('images/extra.jpg') repeat-y;
    min-width: 159px;
    height: 100%;
    padding: 14px 14.2px;
}

.nav-links {
    position: sticky;
}

.form_container {
    display: flex;
flex-direction:column;
    align-items: center;
justify-content:flex-start;
gap:7px;

}

.formgroup{
width:95%;
display: flex;
justify-content:flex-start;
align-items: center;
gap:45px;
}
#StudentName{
width:350px;
}

#AdmissionToClass{
margin-left:13px;
width:118px;
}

#AcademicYear{
position:relative;
right:30px;
width:70px;
}

.Btag1{
font-size:13px;
color:#fff;
font-weight:900;
margin-left:15px;
}
.Btag4{
font-size:13px;
color:#fff;
font-weight:900;
margin-left:26px;
}
.text{
display:flex;
justify-content:center;
align-items:center;
position:absolute;
color:#fff;
gap:79px;
left:660px;
}

#y_of_birth{
position:relative;
left:42px;
width:70px;
}
#m_of_birth{
position:relative;
left:55px;
width:90px;
}
#d_of_birth{
position:relative;
left:50px;
width:70px;
}
#PlaceOfBirth{
position:relative;
left:48px;
width:300px;
}
#FatherName{
position:relative;
left:16px;
width:300px;
}
#MotherName{
position:relative;
left:12px;
width:300px;
}

#R_address{
width:200px;
position:relative;
left:17px;
}

#City{
width:250px;
position:relative;
left:114px;
}

#State{
width:250px;
position:relative;
left:105px;
}

#Pincode{
width:250px;
position:relative;
left:89px;
}

#PhRSTD{
width:250px;
position:relative;
right:39.5px;
}
#email{
width:250px;
position:relative;
left:98px;
}


#FatherOcc{
width:250px;
position:relative;
left:10px;
}
#O_address{
width:200px;
position:relative;
left:45px;
}
#PhOSTD{
width:250px;
position:relative;
right:40px;
}
#LocalGuardian{
width:250px;
position:relative;
left:27.5px;
}
#nationality{
width:250px;
position:relative;
left:-5px;
}

#lastschool{
width:250px;
position:relative;
left:0px;
}

#S_address{
width:200px;
position:relative;
right:13px;
}

#ClassStudied{
position:relative;
left:51px;
width:118px;
}

#rank{
width:250px;
position:relative;
left:49px;
}


.paymentSection{
display:flex;
justify-content:center;
align-items:center;
justify-content:center;
gap:140px;
}

.strong {
    color: #f8cf44;
    font-weight: 800;
    font-size: 20px;
}

.footer {
    background: url('images/bottom_img.jpg') no-repeat;
    width: 780px;
    height: 27px;
}

.footer p {
    color: #000;
    font-weight: 900;
    font-size: 10px;
    padding: 3.5px 12px;
    display: flex;
    align-items: center;
}

.para1, .para2, .para3 {
    padding-bottom: 17px;
    font-size: 13px;
}



.parent {
    display: grid;
    grid-template-columns: 169px 1fr;
    grid-template-rows: auto;
    gap: 0;
}

.div1 {
    grid-column: 1 / 2;
    grid-row: 1 / span 5;
}

.div2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 40px;
}

.div3 {
    padding: 10px;
margin-right:15px;
    grid-column: 2 / 3;
    grid-row: 2 / span 3;
}

.div4 {
    margin-top: -5px;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
}