<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcutta Public School > Register online</title>
    <style>

html{
overflow-x:hidden;
overflow-y:scroll;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana; 
        }

        body {
            display: flex;
            justify-content: center;
            align-items: start;
            min-height: 100vh;

        }

        a {
    text-decoration: none;
    color: #f8cf44;
    font-size: 10px;
    font-weight: 700;

transition: color 0.3s ease;

}


        .afoot {
            color: #000;
        }

        .afoot:hover {
            color: red;
        }

        a:hover {
            color: #fff;
        }

        #table1 {
            border-collapse: collapse; 
            background-image: url('images/bg_watermark.jpg'); 
            background-size: 780px 434px; 
            background-repeat: repeat-y; 
            background-position: cover; 
            width: 780px; 
            max-width: 100%; 


        }

        p {
            margin: 0 0 20px; 
            line-height: 1.5; 
            color: #fff;
            font-size: 13px;
        }

        img {
            display: block; 
            width: 100%; 
        }

        #mainImg {
            background-image: url('images/extra.jpg');
            width: 159px;  
            height: 299px; 
            background-size: contain; 
            background-repeat: repeat; 
            background-position: center; 
            padding: 5px; 
            overflow: hidden; 
        }

        #chaimanImg {
            width: 250px;
            height: 164px;
            float: right;
            margin: 30px 15px 5px 7px;
        }

        .bottom-img {
            background-image: url('images/bottom_img.jpg');
            width: 780px;
            height: 27px;
            background-repeat: no-repeat;
        }

        .history-img {
            background-image: url('images/history_img.jpg');
            width: 621px;
            height: 34px;
            background-repeat: no-repeat;
        }

        .content {
            padding: 15px 17px; 
        }

.content p{
line-height:20px;
word-spacing:1.5px;
            font-size: 13px;
padding-left:2px;
        }

        .content span {
            color: #F8D448; 
            font-size: 20px; 
        }



.nav-links {
            position: absolute; 
            top: 120px; 
            list-style-type: none; 
            padding: 0; 
            line-height: .5; 
background:transparent;
           
            z-index: 1000; 
        }

        .nav-links li {
            padding: 5px 0; 
        }

.vision {

            width: 100%;
            height: 34px;
            color: #FFD700; 
            padding: 5.5px 20px 0px;
            font-weight: 900;
            letter-spacing: 1.6px;
            font-size: 13.9px;  
            overflow: hidden; 
        }
.vision-border{
margin-left: 0px;
margin-top: -32px;
display: inline-block;
background: rgb(7,13,86);
background: linear-gradient(131deg, rgba(7,13,86,1) 1%, rgba(45,68,136,1) 8%, rgba(46,60,135,1) 90%, rgba(7,13,86,1) 94%);
height:1px;
padding-left:210px;
}

    </style>
</head>

<body>
    <table id="table1" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
                <table width="780px" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="780"><img src="images/top.jpg" height="108" alt="Top Image"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" style="" cellpadding="0" cellspacing="0" width="780">
                                <tr>
                                    <td width="159px" height="299px" style="background-image: url('images/extra.jpg'); background-size: contain; background-position:cover; background-repeat: repeat;">
    <ul class="nav-links" style="margin-left: 14.3px;">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="vision.html">Vision</a></li>
                                <li><a href="history.html">History</a></li>
                                <li><a href="location.html">Location</a></li>
                                <li><a href="organisation.html">Organisation</a></li>
                                <li><a href="curriculum.html">Curriculum</a></li>
                                <li><a href="school_uniform.html">School Uniform</a></li>
                                <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                <li><a href="facilities.html">Facilities</a></li>
                                <li><a href="activities.html">Activities</a></li>
                                <li><a href="rules.html">Rules</a></li>
                                <li><a href="register_online.html">Register online</a></li>
                                <li><a href="photogallery.html">Photogallery</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                                <li><a href="site_map.html">Site Map</a></li>
                            </ul>
</td>

                                    
                                    <td width="621" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="620">
                                           <tr>

    <td class="vision">
<font style="" face="Verdana">Register online</font>
</td>
<tr><td class="vision-border"><td></tr>
  </tr>
                                            <tr>
                                                <td class="content">
                                                    <p style="margin-top:-20px;padding-left:2px;">
                                                       Instruction to fill in the form :<br>
<p style="margin-top:-6px;">Fill in the form and click the submit button to mail this page to us.
Click the Reset button to clear the content of the form.</p>
</p>

<!-----------------------------------------Form section start------------------------------------------>

<table width="100%" style="padding-left:5px; color:#fff; font-size:13px;  margin-top:-10px;" cellspacing="10" cellpadding="0" border="0">

<form name="register" id="myForm" onsubmit="return validateForm();" >

<!-----------------------------------------Student Name------------------------------------------>
<tr>
<td ><label for="StudentName">Name of the student<br>
(Use Block Letters)</label></td>
<td ><input type="text" name="StudentName"  id="StudentName" style="width:365px; " oninput="this.value = this.value.toUpperCase()"></td>
</tr>

<!-----------------------------------------Admission to Class------------------------------------------>

<tr>
<td width="20%"><label for="AdmissionToClass">Admission to Class</label></td>
<td width="80%"><select name="AdmissionToClass" id="AdmissionToClass" style="width:125px; ">
<option value="">Choose</option>
<option value="LowerNursery">Lower Nursery</option>
<option value="UpperNursery">Upper Nursery</option>
<option value="Transition">Transition</option>
<option value="ClassOne">Class l</option>
<option value="ClassTwo">Class ll</option>
<option value="ClassThree">Class lll</option>
<option value="ClassFour">Class lV</option>
<option value="ClassFive">Class V</option>
<option value="ClassSix">Class Vl</option>
<option value="ClassSeven">Class Vll</option>
<option value="ClassEight">Class Vlll</option>
<option value="ClassNine">lX</option>
<option value="ClassElevenArts">Xl-Arts </option>
<option value="ClassElevenScience">Xl-Science</option>
<option value="ClassElevenCommerce">Xl-Commerce</option>
</select></td>
</tr>

<!-----------------------------------------Academic year------------------------------------------>

<tr>
<td ><label for="AcademicYear">For Academic Year</label></td>
<td ><b>March</b><select name="AcademicYear" id="AcademicYear" style="width:76px; margin-left:5px;">
<option value="">Choose</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
</select></td>
</tr>

<!-----------------------------------------Date of birth------------------------------------------>

<tr>
<td ><label for="DOB">Select Date Of Birth</label></td>
<td  ><b >Year</b><select name="y_of_birth" id="y_of_birth" style="width:72px; margin-left:2px;">
<option value="">Choose</option>
<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
</select>


<b style="margin-left:-2px; ">Month</b><select name="m_of_birth" id="m_of_birth" style="width:96px; margin-left:2px;">
<option value="">Choose</option>
<option value="Jan">January</option>
<option value="Feb">February</option>
<option value="Mar">March</option>
<option value="Apr">April</option>
<option value="May">May</option>
<option value="Jun">June</option>
<option value="Jul">July</option>
<option value="Aug">August</option>
<option value="Sep">September</option>
<option value="Oct">October</option>
<option value="Nov">November</option>
<option value="Dec">December</option>
</select>
<b style="margin-left:0px; ">Day</b><select name="d_of_birth" id="d_of_birth" style="width:73px; margin-left:3px;">
<option value="">Choose</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</td>
</tr>

<!-----------------------------------------Place of birth------------------------------------------>
<tr>
<td width="40%"><label for="PlaceOfBirth">Place Of Birth</td>
<td width="60%"><input type="text" name="PlaceOfBirth"  id="PlaceOfBirth" style="width:300px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------FatherName------------------------------------------>
<tr>
<td width="40%"><label for="FatherName">Father's Full Name</td>
<td width="60%"><input type="text" name="FatherName"  id="FatherName" style="width:300px;"  maxlength="50"></td>
</tr>

<!-----------------------------------------MotherName------------------------------------------>
<tr>
<td width="40%"><label for="MotherName">Mother's Full Name</td>
<td width="60%"><input type="text" name="MotherName"  id="MotherName" style="width:300px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------Residence Address------------------------------------------>
<tr>
<td width="40%"><label for="R_address">Residence Address</td>
<td width="60%"><textarea id="R_address" name="R_address" rows="3" style="width:200px; "></textarea></td>
</tr>

<!-----------------------------------------City------------------------------------------>
<tr>
<td width="40%"><label for="City">City</td>
<td width="60%"><input type="text" name="City"  id="City" style="width:250px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------State------------------------------------------>
<tr>
<td width="40%"><label for="State">State</td>
<td width="60%"><input type="text" name="State"  id="State" style="width:250px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------Pincode------------------------------------------>
<tr>
<td width="40%"><label for="Pincode">Pincode</td>
<td width="60%"><input type="text" name="Pincode"  id="Pincode" style="width:250px; "  maxlength="6"></td>
</tr>

<!-----------------------------------------Phone(R) (With STD Code)------------------------------------------>
<tr>
<td><label for="PhRSTD">Phone(R) (With STD Code)</td>
<td><input type="text"  name="PhRSTD"  id="PhRSTD" style="width:250px; "  maxlength="20"></td>
</tr>

<!-----------------------------------------E-mail------------------------------------------>
<tr>
<td><label for="email">E-mail</td>
<td><input type="text" name="email"  id="email" style="width:250px; "  maxlength="150"></td>
</tr>

<!-----------------------------------------Father's Occupation------------------------------------------>
<tr>
<td><label for="FatherOcc">Father's Occupation</td>
<td><input type="text" name="FatherOcc"  id="FatherOcc" style="width:250px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------Office Address------------------------------------------>
<tr>
<td><label for="O_address">Office Address</td>
<td><textarea id="O_address" name="O_address" rows="3" style="width:200px; "></textarea></td>
</tr>

<!-----------------------------------------Phone(O) (With STD Code)------------------------------------------>
<tr>
<td><label for="PhOSTD">Phone(O) (With STD Code)</td>
<td><input type="text" name="PhOSTD"  id="PhOSTD" style="width:250px; "  maxlength="20"></td>
</tr>

<!-----------------------------------------Local Guardian's Name------------------------------------------>
<tr>
<td><label for="LocalGuardian">Local Guardian's Name</td>
<td><input type="text" name="LocalGuardian"  id="LocalGuardian" style="width:250px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------Nationality Of Parents------------------------------------------>
<tr>
<td><label for="nationality">Nationality Of Parents</td>
<td><input type="text" name="nationality"  id="nationality" style="width:250px; "  maxlength="50"></td>
</tr>

<!-----------------------------------------Name Of School Last Attended------------------------------------------>
<tr>
<td><label for="lastschool">Name Of School Last Attended</td>
<td><input type="text" name="lastschool"  id="lastschool" style="width:250px; "  maxlength="150"></td>
</tr>

<!-----------------------------------------Address Of School Last Attended------------------------------------------>
<tr>
<td><label for="S_address">Address Of School Last Attended</td>
<td><textarea id="S_address" name="S_address" rows="3" style="width:200px; "></textarea></td>
</tr>
<!-----------------------------------------Class Studied------------------------------------------>
<tr>
<td><label for="ClassStudied">Class Studied</label></td>
<td><select name="ClassStudied" id="ClassStudied" style="width:125px; ">
<option value="">Choose</option>
<option value="LowerNursery">Lower Nursery</option>
<option value="UpperNursery">Upper Nursery</option>
<option value="Transition">Transition</option>
<option value="ClassOne">Class l</option>
<option value="ClassTwo">Class ll</option>
<option value="ClassThree">Class lll</option>
<option value="ClassFour">Class lV</option>
<option value="ClassFive">Class V</option>
<option value="ClassSix">Class Vl</option>
<option value="ClassSeven">Class Vll</option>
<option value="ClassEight">Class Vlll</option>
<option value="ClassNine">Class lX</option>
<option value="ClassTen">Class X</option>
<option value="ClassElevenArts">Xl-Arts </option>
<option value="ClassElevenScience">Xl-Science</option>
<option value="ClassElevenCommerce">Xl-Commerce</option>
</select></td>
</tr>

<!-----------------------------------------Rank In Class------------------------------------------>
<tr>
<td><label for="rank">Rank In Class</td>
<td><input type="text" name="rank"  id="rank" style="width:250px; "  maxlength="4"></td>
</tr>

<!-----------------------------------------Payment Section Start------------------------------------------>

<tr>
<td width="33%">Payment Details</td>
</tr>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:13px; color:#fff; padding-left:10px; display:flex; justify-content:center; align-items:center;">
<tr style="display:flex; justify-content:center; align-items:center; margin-bottom:10px;">
<td width="33%" >
<input type="radio" id="cash" name="payment" value="cash" onclick=" EnableDisableTextBox();" >
<label for="cash">CASH</label></td>
<td width="33%" >
<input type="radio" id="cheque" name="payment" value="cheque" onclick=" EnableDisableTextBox();" >
<label for="cheque">CHEQUE</label></td>

<td width="33%">
<input type="radio" id="draft" name="payment" value="draft" onclick=" EnableDisableTextBox();">
<label for="draft">DEMAND DRAFT</label>
</td>
</tr>
<!-----------------------------------------1st menu section------------------------------------------>

<tr width="100%">
<td width="10%" align="left" >
<label for="cashAmount">AMOUNT</label></td>
<td width="14.6%" align="left" ><input type="text" id="cashAmount" name="cashAmount" style="width:90px; " disabled>
</td>


<td width="16.6%" align="left" style="padding-bottom:2px;">
<label  for="chequeNo">CHEQUE NO</label></td>
<td width="10.6%" align="left" style="padding-bottom:2px;"><input type="text" id="chequeNo" name="chequeNo" style="width:90px;" disabled></td>



<td width="14.6%" style="padding-bottom:2px;">
<label  for="draftNo">DD NO</label></td>
<td width="14.6%" style="padding-bottom:2px;" ><input type="text" id="draftNo" name="draftNo" style="width:90px;"  maxlength="6" disabled>

</td>

</tr>

<!-----------------------------------------2nd menu section------------------------------------------>
<tr width="100%">
<td width="10%" align="left"></td>
<td width="14.6%" align="left" ></td>


<td width="16.6%" align="left" style="padding-bottom:2px;">
<label  for="chequeDate">CHEQUE DATE</label></td>
<td width="10.6%" style="padding-bottom:2px;"><input type="text" id="chequeDate" name="chequeDate" style="width:90px;" disabled></td>



<td width="14.6%" style="padding-bottom:2px;">
<label for="draftDate">DD DATE</label></td>
<td width="14.6%" style="padding-bottom:2px;"><input type="text" id="draftDate" name="draftDate" style="width:90px;" disabled>

</tr>

<!-----------------------------------------3rd menu section------------------------------------------>
<tr width="100%">
<td width="10%" align="left"></td>
<td width="14.6%" align="left" ></td>


<td width="16.6%" align="left" style="padding-bottom:2px;">
<label for="chequeBankName">BANK NAME</label></td>
<td width="10.6%" style="padding-bottom:2px;"><input type="text" id="chequeBankName" name="chequeBankName" style="width:90px;" disabled></td>



<td width="14.6%" style="padding-bottom:2px;">
<label  for="draftBankName">BANK NAME</label></td>
<td width="14.6%" style="padding-bottom:2px;"><input type="text" id="draftBankName" name="draftBankName" style="width:90px; " disabled></td>

</tr>

<!-----------------------------------------4th menu section------------------------------------------>
<tr width="100%">
<td width="10%" align="left"></td>
<td width="14.6%" align="left" ></td>


<td width="16.6%" align="left" style="padding-bottom:2px;">
<label  for="chequeBranch">BRANCH</label></td>
<td width="10.6%" style="padding-bottom:2px;"><input type="text" id="chequeBranch" name="chequeBranch" style="width:90px; " disabled></td>



<td width="14.6%" style="padding-bottom:2px;">
<label for="draftBranch">BRANCH</label></td>
<td width="14.6%" style="padding-bottom:2px;"><input type="text" id="draftBranch" name="draftBranch" style="width:90px; " disabled></td>

</tr>

<!-----------------------------------------5th menu section------------------------------------------>
<tr width="100%">
<td width="10%" align="left"></td>
<td width="14.6%" align="left" ></td>


<td width="16.6%" align="left" style="padding-bottom:2px;">
<label  for="chequeAmount">AMOUNT</label></td>
<td width="10.6%" style="padding-bottom:2px;"><input type="text" id="chequeAmount" name="chequeAmount" style="width:90px;" disabled></td>



<td width="14.6%" style="padding-bottom:2px;">
<label for="draftAmount">AMOUNT</label></td>
<td width="14.6%" style="padding-bottom:2px;"><input type="text" id="draftAmount" name="draftAmount" style="width:90px; " disabled></td>

</tr>




<tr><td colspan="10" style="padding-left:30px; padding-top:18px; padding-right:10px; font-size:13px; color:#fff;">
I agree to the terms and rules as laid down in the prospectus, and I am prepared to leave the school a free hand in deciding which class the applicant is to join at CALCUTTA PUBLIC SCHOOL. I further agree to abide by the school regulations and programme and alteration made therein by the management. <br><br>
Note: Application form to be filled in and sent online.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        A DD of Rs 100 and two passport size photographs to be sent by post.<br>
<strong>DD should be in favor of CALCUTTA PUBLIC SCHOOL Payable at Kolkata.</strong><br><br>
</td>
</tr>


<tr>
<td style="padding-left:30%; padding-bottom:2.6%;"><input type="submit" value="Submit"></td>
<td style="padding-left:47%; padding-bottom:2.6%;"><input type="reset" value="Reset" ></td>
</tr>
</table>
</form>
</table>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="27px" class="bottom-img">
                                        <span style="font-weight:800; font-size:10px; padding-left:13px; display:flex; align-items:center; color:#000;">Powered by&nbsp;
                                            <a style="text-decoration:none" href="https://www.google.com" target="_blank" class="afoot">Google.com</a>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<script type="text/javascript">



// ---------------------------------Form Validation------------------------------------


function validateForm(e){


let name = document.register.StudentName.value;
let birthPlace = document.register.PlaceOfBirth.value;
let father = document.register.FatherName.value;
let mother = document.register.MotherName.value;
let city = document.register.City.value;
let state = document.register.State.value;
let R_add = document.register.R_address.value;
let O_add = document.register.O_address.value;
let pin = document.register.Pincode.value;
let Rmobile = document.register.PhRSTD.value;
let Omobile = document.register.PhOSTD.value;
let email = document.register.email.value;
let pay = document.getElementsByName("payment");
let AdmissionToClass = document.getElementById("AdmissionToClass");
let AcademicYear = document.getElementById("AcademicYear");
let year = document.getElementById("y_of_birth");
let month = document.getElementById("m_of_birth");
let date = document.getElementById("d_of_birth");
let focc = document.register.FatherOcc.value;
let lguardian = document.register.LocalGuardian.value;
let nationality = document.register.nationality.value;
let lastschool = document.register.lastschool.value;
let S_address = document.register.S_address.value;
let ClassStudied = document.getElementById("ClassStudied");
let rank = document.register.rank.value;
let cash = document.getElementById("cash");
let cheque = document.getElementById("cheque");
let draft = document.getElementById("draft");
let cashAmount = document.getElementById("cashAmount");
let chequeNo = document.getElementById("chequeNo");
let chequeDate = document.getElementById("chequeDate");
let chequeBankName = document.getElementById("chequeBankName");
let chequeBranch = document.getElementById("chequeBranch");
let chequeAmount = document.getElementById("chequeAmount");
let draftNo = document.getElementById("draftNo");
let draftDate = document.getElementById("draftDate");
let draftBankName = document.getElementById("draftBankName");
let draftBranch = document.getElementById("draftBranch");
let draftAmount = document.getElementById("draftAmount");

// ---------------------------------Pattern (Regex)------------------------------------

let namePattern = /^[a-zA-Z\s-]+$/;
let cityPattern = /^\s*[a-zA-Z]{1}[0-9a-zA-Z][0-9a-zA-Z '-.=#/]*$/gmi;
//let pin1 =/^[1-9][0-9]{2}[0-9]{3}$/gm;
let mob = /^\d{3,4}[ -]?\d{3,4}[ -]?\d{4}$/;
let em = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
let pin2 = /^[1-9]{1}[0-9]{0,3}$/;
let em2 = /^\.[A-Za-z]{2,}$/;
let Radd =/^(?<houseNumber>[1-9\p{L}][\d\p{L}]*(?:(?: | ?[\-/+,] ?)[\d\p{L}]+)*?),? (?<street>(?!\d+ )[\p{L}\d'\u2018-\u2019]+\.?(?:[ -][\p{L}\d'\u2018-\u2019]+\.?)*(?<! \d+))$/umg;
let Oadd =/^(?<houseNumber>[1-9\p{L}][\d\p{L}]*(?:(?: | ?[\-/+,] ?)[\d\p{L}]+)*?),? (?<street>(?!\d+ )[\p{L}\d'\u2018-\u2019]+\.?(?:[ -][\p{L}\d'\u2018-\u2019]+\.?)*(?<! \d+))$/umg;
let Sadd =/^(?<houseNumber>[1-9\p{L}][\d\p{L}]*(?:(?: | ?[\-/+,] ?)[\d\p{L}]+)*?),? (?<street>(?!\d+ )[\p{L}\d'\u2018-\u2019]+\.?(?:[ -][\p{L}\d'\u2018-\u2019]+\.?)*(?<! \d+))$/umg;

// ---------------------------------Student Name Validation------------------------------------

if(name==null || name == ""){
alert("Please fill the Student's Name.");
document.getElementById("StudentName").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(name)){
alert("Student's Name does not contain special characters.");
document.getElementById("StudentName").focus();
return false;
}else if(/\d/.test(name)){
alert("Student's Name does not contain numbers.");
document.getElementById("StudentName").focus();
return false;
}
// ---------------------------------Addmission to class validaition------------------------------------
 if(AdmissionToClass.value==""){
alert("Please fill the Admission to Class field");
document.getElementById("AdmissionToClass").focus();
return false;
} 
// ---------------------------------Academic Year validaition------------------------------------

if(AcademicYear.value==""){
alert("Please fill the Academic Year field");
document.getElementById("AcademicYear").focus();
return false;
}

// ---------------------------------DOB Validation------------------------------------

if(year.value==""){
alert("Please enter the Year from the Date Of Birth.");
document.getElementById("y_of_birth").focus();
return false;
}else if(month.value==""){
alert("Please enter the Month from the Date Of Birth.");
document.getElementById("m_of_birth").focus();
return false;
}else if(date.value==""){
alert("Please enter the Day from the Date Of Birth.");
document.getElementById("d_of_birth").focus();
return false;
}



// ---------------------------------Birthplace Validation------------------------------------

else if(birthPlace==null || birthPlace==""){
alert("Please fill the Place Of Birth of the Student.");
document.getElementById("PlaceOfBirth").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(birthPlace)){
alert("Place Of Birth does not contain special characters.");
document.getElementById("PlaceOfBirth").focus();
return false;
}else if(/\d/.test(birthPlace)){
alert("Place Of Birth does not contain numbers.");
document.getElementById("PlaceOfBirth").focus();
return false;
}

// ---------------------------------Father Name Validation------------------------------------


else if(father==null || father==""){
alert("Please fill the Father's Name field.");
document.getElementById("FatherName").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(father)){
alert("Father's Name does not contain special characters.");
document.getElementById("FatherName").focus();
return false;
}else if(/\d/.test(father)){
alert("Father's Name does not contain numbers.");
document.getElementById("FatherName").focus();
return false;
}

// ---------------------------------Mother Name Validation------------------------------------


else if(mother ==null || mother ==""){
alert("Please fill the Mother's Name field.");
document.getElementById("MotherName").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(mother)){
alert("Mother's Name does not contain special characters.");
document.getElementById("MotherName").focus();
return false;
}else if(/\d/.test(mother)){
alert("Mother's Name does not contain numbers.");
document.getElementById("MotherName").focus();
return false;
}

// ---------------------------------Residence Address Validation------------------------------------

else if(R_add==null || R_add==""){
alert("Please fill the Residence Address field.");
document.getElementById("R_address").focus();
return false;
}
else if(/[^A-Za-z0-9,/._ \s \n]/.test(R_add)){
alert("Residence Address does not contain special characters.");
document.getElementById("R_address").focus();
return false;
}if (!Radd.test(R_add)){
alert("Kindly provide the road, or street name of your Residence.");
document.getElementById("R_address").focus();
return false;
}

// ---------------------------------City Validation------------------------------------


else if(city==null || city == ""){
alert("Please fill the City field.");
document.getElementById("City").focus();
return false;
}
else if(/[^A-Za-z0-9_ ]/.test(city)){
alert("City does not contain special characters.");
document.getElementById("City").focus();
return false;
}else if(/\d/.test(city)){
alert("City does not contain numbers.");
document.getElementById("City").focus();
return false;
}

// ---------------------------------State Validation------------------------------------

else if(state==null || state == ""){
alert("Please fill the State field.");
document.getElementById("State").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(state)){
alert("State does not contain special characters.");
document.getElementById("State").focus();
return false;
}else if(/\d/.test(state)){
alert("State does not contain numbers.");
document.getElementById("State").focus();
return false;
}
// ---------------------------------Pincode Validation------------------------------------

else if(pin==null || pin == ""){
alert("Please fill the Pincode field.");
document.getElementById("Pincode").focus();
return false;
}else if(pin.length!==6){
alert("Pincode must have six digits.");
document.getElementById("Pincode").focus();
return false;
}else if (pin.startsWith("0")){
alert("Pincode does not start with zero.");
document.getElementById("Pincode").focus();
return false;
}else if (/[^A-Za-z0-9]/.test(pin)){
alert("Pincode does not contain special characters.");
document.getElementById("Pincode").focus();
return false;
}else if (/[A-Za-z]/.test(pin)){
alert("Pincode does not contain alphabets.");
document.getElementById("Pincode").focus();
return false;
}


// ---------------------------------Residence phone number Validation------------------------------------


else if(Rmobile==null || Rmobile==""){
alert("Please fill the Residence phone number field.");
document.getElementById("PhRSTD").focus();
return false;
}else if(/[^A-Za-z0-9_ -]/.test(Rmobile)){
alert("Residence phone number does not contain special characters.");
document.getElementById("PhRSTD").focus();
return false;
}else if (/[A-Za-z]/.test(Rmobile)){
alert("Residence phone number does not contain alphabets.");
document.getElementById("PhRSTD").focus();
return false;
}

if(!mob.test(Rmobile)){
alert("Invalid Residence phone number");
document.getElementById("PhRSTD").focus();
return false;
}

// ---------------------------------Email Validation------------------------------------

else if(email==null || email==""){
alert("Please fill the E-mail field.");
document.getElementById("email").focus();
return false;
}
if(email.startsWith("@") || email.endsWith("@")){
alert("Email address cannot start or end with '@' ");
document.getElementById("email").focus();
return false;
}if(email.startsWith(".") || email.endsWith(".")){
alert("Email address cannot start or end with '.' ");
document.getElementById("email").focus();
return false;
}

if(!em.test(email)){
alert(`Invalid E-mail Address. The format is as follows:-
* The E-mail address must have both  "@" and "." 
* After '.' an E-mail address must have at least two characters.`);
document.getElementById("email").focus();
return false;
}


// ---------------------------------Father's Occupation Validation------------------------------------

else if(focc == null || focc == ""){
alert("Please fill the Father's Occupation field.");
document.getElementById("FatherOcc").focus();
return false;
}else if (/[^A-Za-z0-9_ ]/.test(focc)){
alert("Father's Occupation does not contain special characters.");
document.getElementById("FatherOcc").focus();
return false;
}
else if(/\d/.test(focc)){
alert("Father's Occupation does not contain numbers.");
document.getElementById("FatherOcc").focus();
return false;
}


// ---------------------------------Office Address Validation------------------------------------
else if(O_add==null || O_add==""){
alert("Please fill the Office Address field.");
document.getElementById("O_address").focus();
return false;
}else if(/[^A-Za-z0-9,/._ \s \n]/.test(O_add)){
alert("Office Address does not contain special characters.");
document.getElementById("O_address").focus();
return false;
}if (!Oadd.test(O_add)){
alert("Kindly provide the road, or street name of your Office.");
document.getElementById("O_address").focus();
return false;
}




// ---------------------------------Office phone number Validation------------------------------------


else if(Omobile==null || Omobile==""){
alert("Please fill the Office phone number field.");
document.getElementById("PhOSTD").focus();
return false;
}else if(/[^A-Za-z0-9_ -]/.test(Omobile)){
alert("Office phone number does not contain special characters.");
document.getElementById("PhOSTD").focus();
return false;
}else if (/[A-Za-z]/.test(Omobile)){
alert("Office phone number does not contain alphabets.");
document.getElementById("PhOSTD").focus();
return false;
}
if(!mob.test(Omobile)){
alert("Invalid Office phone number");
document.getElementById("PhOSTD").focus();
return false;
}


// ---------------------------------LocalGuardian Validation------------------------------------


else if(lguardian ==null || lguardian ==""){
alert("Please fill the Local Guardian's Name field.");
document.getElementById("LocalGuardian").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(lguardian)){
alert("Local Guardian's Name does not contain special characters.");
document.getElementById("LocalGuardian").focus();
return false;
}else if(/\d/.test(lguardian)){
alert("Local Guardian's Name does not contain numbers.");
document.getElementById("LocalGuardian").focus();
return false;
}

// ---------------------------------Nationality Of Parents Validation------------------------------------


else if(nationality==null || nationality==""){
alert("Please fill the Nationality Of Parents field.");
document.getElementById("nationality").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(nationality)){
alert("Nationality does not contain special characters.");
document.getElementById("nationality").focus();
return false;
}else if(/\d/.test(nationality)){
alert("Nationality does not contain numbers.");
document.getElementById("nationality").focus();
return false;
}

// ---------------------------------Name Of School Validation------------------------------------


else if(lastschool==null || lastschool==""){
alert("Please fill the Last School Name field.");
document.getElementById("lastschool").focus();
return false;
}else if(/[^A-Za-z0-9_ ]/.test(lastschool)){
alert("School Name does not contain special characters.");
document.getElementById("lastschool").focus();
return false;
}else if(/\d/.test(lastschool)){
alert("School Name does not contain numbers.");
document.getElementById("lastschool").focus();
return false;
}


// ---------------------------------Last School  Address Validation------------------------------------

else if(S_address==null || S_address==""){
alert("Please fill the Last School Address field.");
document.getElementById("S_address").focus();
return false;
}else if(/[^A-Za-z0-9,/._ \s \n]/.test(S_address)){
alert("School Address does not contain special characters.");
document.getElementById("S_address").focus();
return false;
}if (!Sadd.test(S_address)){
alert("Kindly provide the road, or street name of your Last School.");
document.getElementById("S_address").focus();
return false;
}


// ---------------------------------Class Studied validaition------------------------------------
 if(ClassStudied.value==""){
alert("Please fill the Class Studied field");
document.getElementById("ClassStudied").focus();
return false;
} 

// ---------------------------------Rank Validation------------------------------------

else if(rank==null || rank==""){
alert("Please fill the Last School Rank field.");
document.getElementById("rank").focus();
return false;
}else if (rank.startsWith("0")){
alert("Rank does not start with zero.");
document.getElementById("rank").focus();
return false;
}else if (/[^A-Za-z0-9]/.test(rank)){
alert("Rank does not contain special characters.");
document.getElementById("rank").focus();
return false;
}else if (/[A-Za-z]/.test(rank)){
alert("Rank does not contain alphabets.");
document.getElementById("rank").focus();
return false;
}


// ---------------------------------Payment Validation------------------------------------
let Cash = document.getElementById("cash").value;
let Cheque = document.getElementById("cheque").value;
let Draft = document.getElementById("draft").value;
let CashAmount = document.getElementById("cashAmount").value;
let ChequeNo = document.getElementById("chequeNo").value;
let ChequeDate = document.getElementById("chequeDate").value;
let ChequeBankName = document.getElementById("chequeBankName").value;
let ChequeBranch = document.getElementById("chequeBranch").value;
let ChequeAmount = document.getElementById("chequeAmount").value;
let DraftNo = document.getElementById("draftNo").value;
let DraftDate = document.getElementById("draftDate").value;
let DraftBankName = document.getElementById("draftBankName").value;
let DraftBranch = document.getElementById("draftBranch").value;
let DraftAmount = document.getElementById("draftAmount").value;




let paymentType = document.querySelector('input[name="payment"]:checked');
let specialChar = /^[A-Za-z0-9\s]/;

if(!paymentType){
alert("Please choose a Payment method.");
return false;
}

//--------------------------------------------------Cash Validation-------------------------------------------------

if(paymentType.value==="cash"){

if (CashAmount.startsWith("0")){
alert("Amount does not start with zero.");
document.getElementById("cashAmount").focus();
return false;
}else if (/[^A-Za-z0-9]/.test(CashAmount)){
alert("Cash Amount does not contain special characters.");
document.getElementById("cashAmount").focus();
return false;
}
else if (/[A-Za-z]/.test(CashAmount)){
alert("Cash Amount does not contain alphabets.");
document.getElementById("cashAmount").focus();
return false;
}
if(isNaN(CashAmount) || CashAmount==""  || CashAmount==null){
alert("Please fill the Cash Amount field.");
document.getElementById("cashAmount").focus();
return false;
}

const confirmMessage = `You choosed Cash payment method. 
Cash Amount: ${CashAmount}`
const isConfirmed = confirm(confirmMessage);

if(!isConfirmed){
return false;
}

}

//--------------------------------------------------Cheque Validation-------------------------------------------------

if (paymentType.value==="cheque"){

if (/[^A-Za-z0-9]/.test(ChequeNo)){
alert("Cheque Number does not contain special characters.");
document.getElementById("chequeNo").focus();
return false;
}
else if (/[A-Za-z]/.test(ChequeNo)){
alert("Cheque Number does not contain alphabets.");
document.getElementById("chequeNo").focus();
return false;
}if(isNaN(ChequeNo) || ChequeNo=="" || ChequeNo==null){
alert("Please fill the Cheque Number field.");
document.getElementById("chequeNo").focus();
return false;
}

let dateRegex = /^(3[01]|[12][0-9]|0?[1-9])(\/|-)(1[0-2]|0?[1-9])\2([0-9]{2})?[0-9]{2}$/;

if(ChequeDate=="" || ChequeDate==null){
alert("Please fill the Cheque Date field.");
document.getElementById("chequeDate").focus();
return false;
}else if (/[^A-Za-z0-9- /]/.test(ChequeDate)){
alert("Cheque Date does not contain special characters.");
document.getElementById("chequeDate").focus();
return false;
}else if (/[A-Za-z]/.test(ChequeDate)){
alert("Cheque Date does not contain alphabets.");
document.getElementById("chequeDate").focus();
return false;
}if(!dateRegex.test(ChequeDate)){
alert(`The Cheque Date format is not valid. 
* The format should be like DD-MM-YYYYY or DD/MM/YYYYYY. 
* The Day must be between 1 and 31.
* The Month must be between 1 and 12.`);
document.getElementById("chequeDate").focus();
return false;
}

if(ChequeBankName=="" || ChequeBankName== null){
alert("Please fill the Bank Name field.");
document.getElementById("chequeBankName").focus();
return false;
}
else if (ChequeBankName.startsWith("0")){
alert("Bank Name does not start with zero.");
document.getElementById("chequeBankName").focus();
return false;
}else if (/[^A-Za-z0-9 ]/.test(ChequeBankName)){
alert("Bank Name does not contain special characters.");
document.getElementById("chequeBankName").focus();
return false;
}else if (/\d/.test(ChequeBankName)){
alert("Bank Name does not contain numbers.");
document.getElementById("chequeBankName").focus();
return false;
}

if(ChequeBranch=="" || ChequeBranch== null){
alert("Please fill the Branch Name field.");
document.getElementById("chequeBranch").focus();
return false;
}
else if (ChequeBranch.startsWith("0")){
alert("Branch Name does not start with zero.");
document.getElementById("chequeBranch").focus();
return false;
}else if (/[^A-Za-z0-9 .]/.test(ChequeBranch)){
alert("Branch Name does not contain special characters.");
document.getElementById("chequeBranch").focus();
return false;
}else if (/\d/.test(ChequeBranch)){
alert("Branch Name does not contain numbers.");
document.getElementById("chequeBranch").focus();
return false;
}


if (ChequeAmount.startsWith("0")){
alert("Amount does not start with zero.");
document.getElementById("chequeAmount").focus();
return false;
}else if (/[^A-Za-z0-9]/.test(ChequeAmount)){
alert("Cheque Amount does not contain special characters.");
document.getElementById("chequeAmount").focus();
return false;
}
else if (/[A-Za-z]/.test(ChequeAmount)){
alert("Cheque Amount does not contain alphabets.");
document.getElementById("chequeAmount").focus();
return false;
}
if(isNaN(ChequeAmount) || ChequeAmount=="" || ChequeAmount==null){
alert("Please fill the Cheque Amount field.");
document.getElementById("chequeAmount").focus();
return false;
}



const confirmMessage = `You choosed Cheque payment method. 
Cheque Number: ${ChequeNo}
Cheque Date: ${ChequeDate}
Cheque Bank Name: ${ChequeBankName}
Cheque Branch Name: ${ChequeBranch}
Cheque Amount: ${ChequeAmount}`
const isConfirmed = confirm(confirmMessage);

if(!isConfirmed){
return false;
}

}

//--------------------------------------------------Draft Validation-------------------------------------------------

if (paymentType.value==="draft"){


if (/[^A-Za-z0-9]/.test(DraftNo)){
alert("Draft Number does not contain special characters.");
document.getElementById("draftNo").focus();
return false;
}
else if (/[A-Za-z]/.test(DraftNo)){
alert("Draft Number does not contain alphabets.");
document.getElementById("draftNo").focus();
return false;
}if(isNaN(DraftNo) || DraftNo=="" || DraftNo==null){
alert("Please fill the Draft Number field.");
document.getElementById("draftNo").focus();
return false;
}else if(DraftNo.length!==6){
alert("Draft Number must have six digits.");
document.getElementById("draftNo").focus();
return false;
}

let dateRegex = /^(3[01]|[12][0-9]|0?[1-9])(\/|-)(1[0-2]|0?[1-9])\2([0-9]{2})?[0-9]{2}$/;

if(DraftDate=="" || DraftDate==null){
alert("Please fill the Draft Date field.");
document.getElementById("draftDate").focus();
return false;
}else if (/[^A-Za-z0-9- /]/.test(DraftDate)){
alert("Draft Date does not contain special characters.");
document.getElementById("draftDate").focus();
return false;
}else if (/[A-Za-z]/.test(DraftDate)){
alert("Draft Date does not contain alphabets.");
document.getElementById("draftDate").focus();
return false;
}if(!dateRegex.test(DraftDate)){
alert(`The Draft Date format is not valid. 
* The format should be like DD-MM-YYYYY or DD/MM/YYYYYY. 
* The day must be between 1 and 31.
* The month must be between 1 and 12.`);
document.getElementById("draftDate").focus();
return false;
}

if(DraftBankName=="" || DraftBankName== null){
alert("Please fill the Bank Name field.");
document.getElementById("draftBankName").focus();
return false;
}
else if (DraftBankName.startsWith("0")){
alert("Bank Name does not start with zero.");
document.getElementById("draftBankName").focus();
return false;
}else if (/[^A-Za-z0-9 ]/.test(DraftBankName)){
alert("Bank Name does not contain special characters.");
document.getElementById("draftBankName").focus();
return false;
}else if (/\d/.test(DraftBankName)){
alert("Bank Name does not contain numbers.");
document.getElementById("draftBankName").focus();
return false;
}

if(DraftBranch=="" || DraftBranch== null){
alert("Please fill the Branch Name field.");
document.getElementById("draftBranch").focus();
return false;
}
else if (DraftBranch.startsWith("0")){
alert("Branch Name does not start with zero.");
document.getElementById("draftBranch").focus();
return false;
}else if (/[^A-Za-z0-9 .]/.test(DraftBranch)){
alert("Branch Name does not contain special characters.");
document.getElementById("draftBranch").focus();
return false;
}else if (/\d/.test(DraftBranch)){
alert("Branch Name does not contain numbers.");
document.getElementById("draftBranch").focus();
return false;
}


if (DraftAmount.startsWith("0")){
alert("Amount does not start with zero.");
document.getElementById("draftAmount").focus();
return false;
}else if (/[^A-Za-z0-9]/.test(DraftAmount)){
alert("Draft Amount does not contain special characters.");
document.getElementById("draftAmount").focus();
return false;
}
else if (/[A-Za-z]/.test(DraftAmount)){
alert("Draft Amount does not contain alphabets.");
document.getElementById("draftAmount").focus();
return false;
}
if(isNaN(DraftAmount) || DraftAmount=="" || DraftAmount==null){
alert("Please fill the Draft Amount field.");
document.getElementById("draftAmount").focus();
return false;
}



const confirmMessage = `You choosed Draft payment method. 
Draft Number: ${DraftNo}
Draft Date: ${DraftDate}
Draft Bank Name: ${DraftBankName}
Draft Branch Name: ${DraftBranch}
Draft Amount: ${DraftAmount}`
const isConfirmed = confirm(confirmMessage);

if(!isConfirmed){
return false;
}

}










alert("Your payment details successfully submitted.");
alert("Thank you visit again.");
e.preventDefault();
               return true;
            }


// ---------------------------------Radio button Function------------------------------------

function EnableDisableTextBox(){

let cash = document.getElementById("cash");
let cheque = document.getElementById("cheque");
let draft = document.getElementById("draft");
let cashAmount = document.getElementById("cashAmount");
let chequeNo = document.getElementById("chequeNo");
let chequeDate = document.getElementById("chequeDate");
let chequeBankName = document.getElementById("chequeBankName");
let chequeBranch = document.getElementById("chequeBranch");
let chequeAmount = document.getElementById("chequeAmount");
let draftNo = document.getElementById("draftNo");
let draftDate = document.getElementById("draftDate");
let draftBankName = document.getElementById("draftBankName");
let draftBranch = document.getElementById("draftBranch");
let draftAmount = document.getElementById("draftAmount");


if(cash.checked){
cashAmount.disabled=false;
draftNo.disabled=true;
draftNo.value='';
draftDate.disabled=true;
draftDate.value='';
draftBankName.disabled=true;
draftBankName.value='';
draftBranch.disabled=true;
draftBranch.value='';
draftAmount.disabled=true;
draftAmount.value='';
chequeNo.disabled=true; 
chequeNo.value='';
chequeDate.disabled=true; 
chequeDate.value='';
chequeBankName.disabled=true; 
chequeBankName.value='';
chequeBranch.disabled=true; 
chequeBranch.value='';
chequeAmount.disabled=true;
chequeAmount.value='';
}
else if(cheque.checked){
chequeNo.disabled=false; 
chequeDate.disabled=false; 
chequeBankName.disabled=false; 
chequeBranch.disabled=false; 
chequeAmount.disabled=false;
cashAmount.disabled=true;
cashAmount.value='';
draftNo.disabled=true;
draftNo.value='';
draftDate.disabled=true;
draftDate.value='';
draftBankName.disabled=true;
draftBankName.value='';
draftBranch.disabled=true;
draftBranch.value='';
draftAmount.disabled=true;
draftAmount.value='';
}
else if(draft.checked){
draftNo.disabled=false;
draftDate.disabled=false;
draftBankName.disabled=false;
draftBranch.disabled=false;
draftAmount.disabled=false;
chequeNo.disabled=true; 
chequeNo.value='';
chequeDate.disabled=true; 
chequeDate.value='';
chequeBankName.disabled=true; 
chequeBankName.value='';
chequeBranch.disabled=true; 
chequeBranch.value='';
chequeAmount.disabled=true;
chequeAmount.value='';
cashAmount.disabled=true;
cashAmount.value='';
}

	

}



</script>
</body>
</html>