<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > School Uniform</title>
<link rel="stylesheet" href="school_uniform.css">
  </head>
  <body>

<!------------Header section Start------------------->

<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>
<!------------Main section Start------------------->

<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">School Uniform</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3"><p class="para1"><strong class="strong"></strong><img src="images/uniform1.jpg" alt="uniform1" class="uniform1"><b>FOR BOYS:</b><br>

White T-shirts’’ White shorts or trousers<br>
Plain black shoes (Bata)<br>
White socks (without design)<br>
School tie and belt<br>
NB: In case of XI and XII boys the T-shirt<br>
should be blue with navy blue trousers. Other<br>
things remain the same.</p>

<p class="para2"><img src="images/uniform3.jpg" alt="uniform3" class="uniform3"><b>FOR GIRLS:</b><br>
White skirts, White shirts.<br>
Plain black shoes with White socks (without<br>
design) School tie and belt.<br>
NB: In case of XI and XII there should be blue<br>
skirt and navy blue shirt. Other things remain<br>
the same.</p>

<p class="para3"><img src="images/uniform2.jpg" alt="uniform2" class="uniform2"><b><u>P.T. UNIFORM</b></u><br><br>
<b>FOR BOYS:</b>
White shirt<br>
White shorts with blue stripes (for all classes)<br>
White shocks P.T. white cades<br><br>

<b>FOR GIRLS:</b><br>
White divided skirts with navy blue stripes<br>
White shirts with navy blue stripes (for all<br>
classes) White socks<br>
P.T. white cades.</p>

<p class="para4"><img src="images/uniform4.jpg" alt="uniform3" class="uniform4"><b>WINTER UNIFORM:</b><br>
Nursery to Class II – School sweater for boys<br>
and girls.<br>
Class III and above: School Blazer with monogram<br> for both boys and girls</p>

</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>