<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Site Map</title>
<link rel="stylesheet" href="site_map.css">
  </head>
  <body>

<!------------Header section Start------------------->

<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>
<!------------Main section Start------------------->

<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Site Map</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3">
<div class="para1"><a href="index.html" class="aMail">HOME</a></div>
<div class="main">
<div class="Lside">
<ul>
<li><a href="vision.html" class="aMail">VISION</a></li>
<li><a href="location.html" class="aMail">LOCATION</a></li>
<li><a href="curriculum.html" class="aMail">CURRICULUM</a></li>
<li><a href="teaching_staff.html" class="aMail">TEACHING STAFF</a></li>
<li><a href="activities.html" class="aMail">ACTIVITIES</a></li>
<li><a href="register_online.html" class="aMail">REGISTER ONLINE</a></li>
<li><a href="photogallery.html" class="aMail">PHOTOGALLERY</a></li>
</ul>
</div>
<div class="Rside">
<ul>
<li><a href="history.html" class="aMail">History</a></li>
<li><a href="organisation.html" class="aMail">ORGANISATION</a></li>
<li><a href="school_uniform.html" class="aMail">
SCHOOL UNIFORM</a></li>
<li><a href="facilities.html" class="aMail">
FACILITIES</a></li>
<li><a href="rules.html" class="aMail">
RULES</a></li>
<li><a href="contact_us.html" class="aMail">CONTACT US</a></li>
<li><a href="site_map.html" class="aMail">
SITE MAP</a></li>
</ul>
</div>
</div>

</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>