*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: Verdana; 
}

html{
display:flex;
justify-content:center;
align-items: start;
    min-height: 100vh;
overflow-x:hidden;
overflow-y:scroll;
}

.logo img{
width:780px;
height:108px;
}
img{
display:block;
width:100%;
}
a {
    text-decoration: none;
    color: #f8cf44;
    font-size: 10px;
    font-weight: 700;
    transition: color 0.3s ease;
}

.afoot {
    color: #000;
}

.afoot:hover {
    color: red;
}

a:hover {
    color: #fff;
}
.main{
display:flex;
justify-content:flex-start;
align-items: start;
}

p{
font-family:Verdana;
font-size:13px;
color:#fff;
line-height:16px;
word-spacing:1px;
}
ul {
    margin-top: 7.5px;
}
ul li{
list-style-type:none;
}

#nav{
background:url('images/left_link.jpg') no-repeat;
width:159px;
height:299px;
display:flex;
align-items: center;
padding: 14px 14.2px;
}

.nav-links{
position: sticky;

}

.middle{
background:url('images/bg_watermark_f.jpg') no-repeat;
width:374px;
height:299px;

}

@-moz-document url-prefix() {
 .para1{
padding:23px 10px 1px 10px;
line-height:16px;
word-spacing:0.5px;
}

.para2{
padding:12px 10px 55px;
line-height:16px;
word-spacing:0.5px;
}
}

.para1{
padding:23px 10px 1px 10px;
}

.para2{
padding:12px 10px 55px;
}

.strong{
color: #f8cf44;
font-weight:800;
}

.right{
background:url('images/right_img.jpg') no-repeat;
width:247px;
height:299px;
}
.footer{
background:url('images/bottom_img.jpg') no-repeat;
width:780px;
height:27px;
}


.footer p{
color:#000;
font-weight:900;
font-size:10px;
padding-top:5px;
padding-left:12px;
display:flex;
align-items:center;
}








