<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Teaching Staff</title>
<link rel="stylesheet" href="teaching_staff.css">
  </head>
  <body>

<!------------Header section Start------------------->

<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>
<!------------Main section Start------------------->

<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Teaching Staff</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3"><p class="para1"><strong class="strong">T</strong>he school has a team of highly qualified, trained and experienced <img src="images/teaching_stuff.jpg" alt="Staff" class="staff">teachers selected purely on merit-basis. In primary wing most of the lady teachers are Convent educated and Kindergarten trained. Nursery classes are dominated by play-way method. Special cassettes train the kids in copying correct pronunciation and lilting tunes in rhymes and recitation periods. In secondary wing the management has appointed some model hands in key subjects to cater to the educational needs of pupils so that they can keep abreast of modern times</p>


</div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>