<!DOCTYPE html>
<html>
  <head>
    <title>Calcutta Public School > Vision</title>
<link rel="stylesheet" href="vision.css">
  </head>
  <body>

<!------------Header section Start------------------->
<div id="fullpage">
<header>
<div class="logo"><img src="images/top.jpg" alt="logo"></div>
</header>


<div class="parent">
    <div class="div1"><nav id="nav" >
 <ul class="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="vision.html">Vision</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="location.html">Location</a></li>
                                            <li><a href="organisation.html">Organisation</a></li>
                                            <li><a href="curriculum.html">Curriculum</a></li>
                                            <li><a href="school_uniform.html">School Uniform</a></li>
                                            <li><a href="teaching_staff.html">Teaching Staff</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="rules.html">Rules</a></li>
                                            <li><a href="register_online.html">Register online</a></li>
                                            <li><a href="photogallery.html">Photogallery</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li><a href="site_map.html">Site Map</a></li>
</ul>
</nav>
</div>
    <div class="div2"><p><font><strong class="vision">Vision</font></strong><div class="vision-border"></div></p>
</div>
    <div class="div3"><p class="para1"><img src="images/chairman.gif" alt="logo" class="chairman"><strong class="strong">W</strong>ith the enduring words of the Bhagavad Gita “Action is better than inaction”, Calcutta Public School was founded by Shri Bhogendra Jha in 1998 at Aswininagar, Baguiati, Kolkata – 59. It has its own ambitious vision for education.</p>

<p class="para2">In the fast changing scenario of education, which aims at the infrastructure activities and career orientation, this school moves fast and wishes to foster substantial moral leadership that accounts for individual direction and persistence of efforts towards attaining a goal. That goal is not to look at in isolation. It has its own integrated information and comprehension in imparting best quality and productivity in the sphere of education, improving education so that the growing children can triumph over the most prestigious competitions. The school faces a multitude of aggressive bottlenecks, yet it has “The ability to produce novel and useful ideas”.</p>

<p class="para3">The school has a sound facilitating teamwork and work culture. The management, the teachers, and the students move on with unstinted efforts to get at what has been thought best in learning. Learning involves change, and the change has been brought from concept to skills. The school has its own committed workforce, and the teachers are quite conscientious in honest labor, while the children are adventurous in the quest for knowledge. The school, with its own mental map, moves apace and learns; “Every great and commanding movement in the annals of the world is the triumph of enthusiasm” - Emerson.</p></div>
    <div class="div4"><footer class="footer">
<p>Powered by&nbsp<a href="https://www.google.com" target="_blank" class="afoot">Google.com</a></p>
</footer></div>
</div>
    

</div>
  </body>
</html>