@font-face {
  font-family: 'myFont1';
  src: url('../fonts/Century Gothic Std Regular.otf') format('truetype');
}

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:tahoma;
font-weight:600;
font-size:12.04px;
}

body{
display:flex;
justify-content:center;
align-items:center;
}

a{
text-decoration:none;
color:#000;
}

ul li{
list-style-type:none;
}

.fullpage{
max-width:1000px;
min-width:1000px;
min-height:1015px;
}

.topSection{
padding: 0px 50px;
background:url("../images/background1.png") repeat;
min-height:390px;
padding-bottom:5px;
}


header{
width:900px;
position:relative;
display:flex;
justify-content:space-between;
height: auto;
margin-bottom: -2px;
}
.logo{
min-width:167px;
max-width:240px;
height:auto;
display:flex;
flex-wrap:wrap;
margin: 4px 0px 7px 0px;
}



.searchSection{
position:relative;
min-width:200px;

}


.sideInput{
border:none;
outline:none:
color:#000;
min-width:200px;
min-height:25px;
background:url("../images/search.png") no-repeat;
position:absolute;
bottom:10px;
padding: 0 22px 0 10px;
}
.sideInput:focus {
outline:none;
border-radius:6px;

}

input::placeholder{
color:#000;
font-family:verdana;
 }

.search{
background:url("../images/searchsection.png") no-repeat;
width:22px;
height:22px;
position: absolute;
  bottom: 11px;
  right: 1px;
overflow:hidden;
}

.search img{
margin: 4px 0 0 6.5px;
}

.navbar{
display:flex;
width:900px;
min-height:30px;

}
.navUL{
display:flex;
align-items:center;
min-width: 900px;
height:auto;
flex-wrap:wrap;
background:url("../images/navbar.png") repeat;
padding-left: 23px;
}

.navA{
padding:0 12px;
min-height:30px;
width:auto;
height:auto;
display:flex;
align-items:center;
justify-content:center;
position:relative;
width:auto;
transition: all 250ms ease-in-out;
}
.navUL li:nth-child(1){
background:url("../images/homeBackground.png") repeat;
color:#fff;
}
.navUL li:nth-child(1) a{color:#fff;}



.navUL li:hover a{color:#fff;}

.navUL li{

  text-decoration: none;
  display: inline-block;
  transition: all 0.8s;
  position: relative;
  overflow: hidden; /* Added to contain the ::before pseudo-element */
  z-index: 1; /* Added to make sure the text is above the ::before pseudo-element */
}

.navUL li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(0 at center);
  transition: clip-path 0.8s;
  z-index: -1; /* Added to ensure the ::before pseudo-element is behind the text */
}

.navUL li:hover::before {
  clip-path: circle(100% at center);
}



.imageSection{
width:900px;
min-height:250px;
height:auto;
background:#fff;
margin-top:5px;
border-radius:6px;
display:flex;
justify-content:space-between;
padding: 10px; 
gap:10px;
position:relative;

}


.collapsible {
background:url("../images/sidebar.png") no-repeat;
  color: #000;
  cursor: pointer;
  width: 290px;
min-height:25px;
  border: none;
  text-align: left;
  outline: none;
font-family:verdana;
  font-size: 12.04px;
padding-left: 20px;
transition: all 150ms ease-in-out;
}

.circle{
background:url("../images/circle.png") no-repeat;
background-size: 19px 19px;
display:inline-block;
width:19px;
height:19px;
padding: 3px;
margin: 0 6px 0 -17px;
}


.active, .collapsible:hover {
background:url("../images/sidehover.png") no-repeat;
border-radius:5px;
}
.active, .collapsible:hover .content{
color:#fff;
}
.collapsible:hover {color:#fff;}

.content {
font-size:11.04px;
  padding: 4px 5px;
margin:0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}
.content p{font-weight:600; color:#656565; font-size:11.04px;  padding: 3.5px 0;}

.collapsible.active .circle img {
  content: url("../images/topArrow.png"); 
}

.mainSection{
padding: 0 50px;
margin-top:5px;
width:1000px;
height:auto;
display:flex;
justify-content:space-between;
gap:10px;
overflow:hidden;
}

.lside{
background:#333333;
width:200px;
min-height:250px;
height:auto;
overflow:hidden;
padding-bottom:25px;
border-radius:5px;
}

.lside1{
background:#ffffff;
border:1px solid #333333;
width:200px;
min-height:200px;
height:auto;
overflow:hidden;
padding-bottom:25px;
border-radius:6px;
}

.lhead{
background:url("../images/sidebar2.png") repeat;
background-size:200px 33px;
color:#fff;
width:200px;
min-height:33px;
z-index:1;
padding:10px ;
}

.slide{
margin-top:3px;
color:#ffffff;
padding: 5px 8px 0 27px;
min-height:25px;
height:auto;
transition: all 0.2s ease-in-out;
}

.slide1{
margin-top:10px;
}

.slide:hover{background:url("../images/lsideHover.png") repeat;
color:#000;
cursor:pointer;
}

.rside{ width:700px;padding-right:10px;}

.rhead{
font-family:'myFont1';
font-size:18.07px;
font-weight:600;
padding-top:10px;
}

.rpara{
color:#333333;
font-size:11.04px;
line-height:18px;
}
.para1{
margin-top:12px;
}
.para2{
margin-top:12px;
}
.para3{
margin-top:12px;
}

.button1{
background:url("../images/button.png") repeat;
border:none;
outline:none;
background-size: 72px 22px;
min-width:72px;
min-height:22px;
border-radius:4px;
padding:0 10px;
position:relative;
left:50%;
margin-top:5px;
cursor:pointer;
transition: all 0.15s ease-in-out;
}
.button1:hover{
background:url("../images/sidehover.png") no-repeat;
color:#fff;
cursor:pointer;
}

.testimonial{
margin-top:9px;
display:flex;
flex-wrap:wrap;
gap:15px;
position:relative;

}
.rule{

background:url("../images/rule.png") no-repeat;
}


.profile{
width:158px;
height:158px;
border-radius:50%;
background:transparent;
border:1px solid black;
overflow: hidden;
position:relative;

}
.profile1:hover, .profile2:hover, .profile3:hover,.profile4:hover {
cursor:pointer;
transform:scale(1.1);
}

.profile1{
position: absolute;
  right: -33px;
  top: -2px;
transition: all .6s ease-in-out;
}

.profile2{
position: absolute;
  left: -86px;
  top: -10px;
transition: all .6s ease-in-out;
}

.profile3{
position: absolute;
  right: -16px;
transition: all .6s ease-in-out;
}

.profile4{
position: absolute;
  left: -36px;
transition: all .6s ease-in-out;
}

.dateSection{
display:flex;
gap:10px;
justify-content:center;
padding:20px 14px 0;
}

.date{
min-width:50px;
min-height:50px;
background:#cbcbcb;
display:inline-block;
text-align:center;
padding:7px 7px 0 7px;
font-family:verdana;
font-size:18.07px;
border-radius:7px;
}

.month{
min-width:50px;
min-height:22px;
background:#333333;
color:#ffffff;
border-bottom-left-radius:7px;
border-bottom-right-radius:7px;
position:relative;
bottom:-4px;
right:7px;
padding:3px;
}

.content1{color:#656565; font-size:11.04px;}
.content1 b{color:#000;}


footer{
margin-top:10px;
background:#333333;
width:1000px;
min-height:155px;
margin-bottom:5px;
position:relative;
}
.footborder{
position:absolute;
top:0px;
}

.footerSection{
padding:10px 50px;
width:1000px;
height:155px;

}

.footertop{
padding-right:100px;
width:1000px;
display:flex;
justify-content:space-between;
color:#b2f608;

}

.footertop div{font-family:'myFont1';
font-size:18.07px;
font-weight:600;}

.footerbottom{
display:flex;
gap:35px;
justify-content:space-between;
color:#b2f608;
}

.top2{
position: relative;
  left: -12px;
}


.bottom1{
color:#b2f608;
width:200px;
padding-right:10px;
}
.bottom1 p{font-size:11.04px;}
.bottom1 input::placeholder{color:#fff; font-family:tahoma;
font-size:11.04px;}

.bottom1 input{
width:175px;
 height:25px; 
border:none;
outline:none;
background:url("../images/footerinput.png") no-repeat;
border-radius:6px;
margin-top:7px;
padding-left: 10px;
}
.bottom1 input:focus{color:#fff;}

.bottom1 button{
width:72px;
height:22px;
background:url("../images/button.png") repeat;
border:none;
outline:none;
border-radius:4px;
position:relative;
top:7px;
left:103px;
transition: all 0.15s ease-in-out;
}
.bottom div, .bottom p{
color:#b2f608;
font-size:11.04px;
margin-top:6px;
transition:all 0.15s ease-in-out;
}
.bottom div:hover, .bottom p:hover{color:#fff; cursor:pointer;}


.bottom1 button:hover{
background:url("../images/sidehover.png") no-repeat;
color:#fff;
cursor:pointer;
filter:drop-shadow(0px 0px 3px #b2f608);
}
.bottom2, .bottom3{
width:140px;
}
.bottom4{
width:167px;
height:auto;
position: relative;
 left: -40px;
}
.bottom3{
position: relative;
  left: -15px;
}

.bottom4 button{
width:42px;
height:22px;
border:none;
background: url("../images/button.png") repeat;
border-radius: 4px;
position: relative;
  top: 13px;
  left: 55px;
transition: all 0.15s ease-in-out;
}
.bottom4 button:hover{background: url("../images/sidehover.png") no-repeat; color:#fff;cursor:pointer; filter:drop-shadow(0px 0px 3px #b2f608);}

.bottom5{
position: relative;
  right: 45px;
}

.bottom5 div{
margin-top:3.5px;
}
.bottom5 div span{
position:relative;
top:-5px;
left:5px;
}
.bottom5 div img{transition: all 0.15s ease-in-out;}
.bottom5 div img:hover{ 
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  
  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(2px, 0, 0);
}
