<!DOCTYPE html>
<html>

<head>
  <title>Tahitian Noni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
 
</head>

<body>
<div class="fullpage">
<div class ="topSection">
<header>
<a href="#"><div class="logo">
<img src="images/logo.png" width="167" height="89" alt="Logo">
</div></a>

<div class="searchSection">
<input type="text" class="sideInput" placeholder="Search here">
<div class="search"><img src="images/rightArrow.png" alt="Right Arrow"></div>
</div>
</header>
<nav class="navbar">
<ul class="navUL">
<li><a href="index.html" class="navA" >Home</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Products</a></li>
<li><a href="#" class="navA">Service</a></li>
<li><a href="#" class="navA">Categories</a></li>
<li><a href="#" class="navA">Clients</a></li>
<li><a href="#" class="navA">Business</a></li>
<li><a href="#" class="navA">Relations</a></li>
<li><a href="#" class="navA">Facilities</a></li>
<li><a href="#" class="navA">Gallery</a></li>
<li><a href="#" class="navA">Contact us</a></li>

</ul>
</nav>
<div class="imageSection">
<div class="image"><img src="images/mainprofile1.jpg" alt="Profile Picture" width="580" height="230"></div>

<div class="toggle">
<button class="collapsible active"><div class="circle"><img src="images/bottomArrow.png" width="13" height="8"></div><p class="name1">Solutions</p></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p><p style="margin-top:-20px;">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit.
</p>

</div>
<button class="collapsible sp"><div class="circle"><img src="images/bottomArrow.png" width="13" height="8"></div><p class="name2">Resources</p></button>
<div class="content">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p><p style="margin-top:-20px;">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit.
</p>
</div>
<button class="collapsible sp"><div class="circle"><img src="images/bottomArrow.png" width="13" height="8"></div><p class="name3">Advantages</p></button>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p><p style="margin-top:-20px;">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit.
</p>
</div>
<button class="collapsible sp"><div class="circle"><img src="images/bottomArrow.png" width="13" height="8"></div><p class="name4">Our Team</p></button>
<div class="content">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
d do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p><p style="margin-top:-20px;">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit.
</p>
</div>
</div>
</div>
</div>

<div class="mainSection">
<div class="lside">
<p class="lhead">Our Services</p>
<div class="slide slide1">Lorem ipsum dolor sit </div>
<div class="slide">Amet consectetur </div>
<div class="slide">Adipisicing elit sed do</div>
<div class="slide">Eiusmod tempor</div>
<div class="slide">Incididunt ut labore et </div>
<div class="slide">Dolore magna aliqua.</div>
<div class="slide">Ut enim ad minim veniam</div>
</div>
<div class="rside">
<p class="rhead">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
<p class="rpara para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="rpara para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p class="rpara para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<a href="#"><button class="button1">Read more</button></a>
</div>

</div>





<div class="mainSection mainSection1">
<div class="lside1">
<p class="lhead">Headlines</p>
<div class="dateSection">
<div class="date">
25
<p class="month">April</p>
</div>
<div class="content1"><b>Lorem ipsum </b><br>
dolor sit amet, consectetur adipisicing elit sed.</div>
</div>
<div class="dateSection">
<div class="date">
24
<p class="month">April</p>
</div>
<div class="content1"><b>Lorem ipsum </b><br>
dolor sit amet, consectetur adipisicing elit sed.</div>
</div>
</div>

<div class="rside">
<p class="rhead" style="padding-top:0px;position: relative;top: 5px;">Company Gallery</p><img src="images/rule.png" width="600" height="1" class="rule">
<div class="testimonial">
<div class="profile"><img src="images/profile1.jpg" class="profile1"></div>
<div class="profile"><img src="images/profile2.jpg" class="profile2"></div>
<div class="profile"><img src="images/profile3.jpg" class="profile3"></div>
<div class="profile"><img src="images/profile4.jpg" class="profile4"></div>
</div>
</div>

</div>


<footer>
<img src="images/footerborder.png" class="footborder">
<div class="footerSection">
<div class="footertop">
<div class="top1">Newsletter signup</div>
<div class="top2">Service</div>
<div class="top3">Clients</div>
<div class="top4">Testimonials</div>
<div class="top5">Connect with us</div>
</div>

<div class="footerbottom">
<div class="bottom bottom1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
<input type="email" placeholder="Enter your e-mail">
<button>Subscibe</button>
</div>
<div class="bottom bottom2">
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Lorem ipsum dolor </div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Sit amet consectetur </div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Adipisicing elit sed do</div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Eiusmod tempor</div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Incididunt ut labore</div></a>

</div>
<div class="bottom bottom3">
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Lorem ipsum dolor </div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Sit amet consectetur </div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Adipisicing elit sed do</div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Eiusmod tempor</div></a>
<a href="#"><div class="bottomli1"><img src="images/footarrow.png" width="7" height="9"> Incididunt ut labore</div></a>
</div>
<div class="bottom bottom4">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<button>More</button>
</div>
<div class="bottom bottom5">
<a href="#"><div class="bottomli1"><img src="images/facebook.png" width="22" height="22" alt="Facebook"> <span>Facebook</span></div></a>
<a href="#"><div class="bottomli1"><img src="images/twiter.png" width="22" height="22" alt="Twiter"><span> Twitter</span></div></a>
<a href="#"><div class="bottomli1"><img src="images/youtube.png" width="22" height="22" alt="Youtube"> <span>You tube</span></div></a>
<a href="#"><div class="bottomli1"><img src="images/googleplus.png" width="22" height="22" alt="Googleplus"><span> Google plus</span></div></a>

</div>




</div>
</div>
</footer>

<script src="js/script.js"></script>
</body>

</html>