<!DOCTYPE html>
<html>

<head>
  <title>Bisleri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="fullpage">

    <nav class="navbar">
      <div class="logo"><img src="images/logo.png" alt="Logo" width="141" height="47"></div>

      <ul class="navUL">
        <li><a href="index.html" class="navA">Home</a></li>
        <li><a href="#" class="navA">About us</a></li>
        <li><a href="#" class="navA">Water & more</a></li>
        <li><a href="#" class="navA">Bisleri zone</a></li>
        <li><a href="#" class="navA">Bisleri trust</a></li>
        <li><a href="#" class="navA">Contact us</a></li>
        <li><a href="#" class="navA">Careers</a></li>


      </ul>
    </nav>
    <div class="main">
      <div class="rule1"></div>
      <div class="socialMedia">
        <a href="#"><img src="images/icon1.png" class="socialIcon"></a>
        <a href="#"><img src="images/icon2.png" class="socialIcon"></a>
        <a href="#"><img src="images/icon3.png" class="socialIcon"></a>
        <a href="#"><img src="images/icon4.png" class="socialIcon"></a>
        <a href="#"><img src="images/icon5.png" class="socialIcon"></a>
 </div>
    </div>

<div class="mainSection">

<div class="para">
<div class="float"><img src="images/bottle.png" id="bottle"></div>
<p class="heading">Aqua Green Revolution</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum


<input type="button" class="btn" value="Read More">
</div>  
  </div>     
     



    <div class="rule2"></div>
    <p class="para2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
    <input type="button" value="More" class="btn2" align="center">


    <footer>
      <div class="section1">
        <a href="#">Privacy policy</a>
        <span></span>
        <a href="#">Sitemap</a>
        <span></span>
        <a href="#">Terms of use</a>
        <span></span>
        <a href="#">Help</a>
      </div>

      <div class="copyright">©<a href="#">bisleri.com</a>2012. All rights
        reserved</div>
    </footer>
  </div>

</body>

</html>