<!DOCTYPE html>
<html>
  <head>
    <title>Garnier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div id="fullpage">
<header>
<div class="logo">
<img src="images/logo.png">

</div>

<p class="sideImg">Garnier Support: 123-456-78901</p>
</header>

<nav class="navbar">
<ul class="navUL">
<li><a href="index.html" class="navA"><img src="images/home.png" width="18" height="14" alt="Home Icon" class="homeIcon"></a></li>
<li><a href="#" class="navA">Face</a></li>
<li><a href="#" class="navA">Body</a></li>
<li><a href="#" class="navA">Aeromatic perfumed Deodorants</a></li>
<li><a href="#" class="navA">Hair</a></li>
<li><a href="#" class="navA">Styling</a></li>
<li><a href="#" class="navA">Hair colour</a></li>
<li><a href="#" class="navA">About garnier</a></li>

</ul>
</nav>

<div class="mainSection">

<img src="images/leftImg.jpg" width="307" height="204" class="mainImg">

<div><p class="mainPara">Lorem ipsum dolor sit amet</p>
<span class="mainStrong">GARNIER</span><p class="mainPara1">adipisicing elit.....</p></div>

<img src="images/rightImg.jpg" width="252" height="205" class="mainImg">



</div>

<div class="paraSection">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>

<p style="margin-top:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="swiperSection">
  
  <div class="Lside">
    <div id="prev"></div>
  </div>
  
  
  <ul>
      <li><img src="images/product1.jpg" width="172" height="130" class="product special"></li>
      <li><img src="images/product2.jpg" width="172" height="130" class="product special"></li>
      <li><img src="images/product3.jpg" width="172" height="130" class="product special"></li>
      <li><img src="images/product4.jpg" width="172" height="130" class="product special"></li>
      <li><img src="images/product5.jpg" width="172" height="130" class="product special"></li>
      <li><img src="images/product6.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product7.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product8.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product9.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product10.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product11.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product12.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product13.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product14.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product15.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product16.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product17.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product18.jpg" width="172" height="130" class="product"></li>
  </ul>
  
  <div class="Rside">
      <div id="next"></div>
  </div>
</div>


<footer>
<div class="foot">
<div class="footerSection">
<ul class="footerUL">
<li><a href="index.html">Home</a></li>
<span>::</span>
<li><a href="#">Face</a></li>
<span>::</span>
<li><a href="#">Body</a></li>
<span>::</span>
<li><a href="#">Deodorent</a></li>
<span>::</span>
<li><a href="#">Hair</a></li>
<span>::</span>
<li><a href="#">Styling</a></li>
<span>::</span>
<li><a href="#">Hair colour</a></li>
<span>::</span>
<li><a href="#">About garnier</a></li>


	
</ul>

</div>
<div class="socialMedia">
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/yahoo.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>

</div>
</div>


<div class="copy">
<p class="copyright">©<a href="#" >garnier.com</a>2012. All rights reserved.</p>

</div>
<br>
</footer>


</div>

<script src="js/script.js"></script>
</body>
</html>