<!DOCTYPE html>
<html>
  <head>
    <title>Garnier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div id="fullpage">
<header>
<img src="images/logo.png">
<p class="sideImg">Garnier Support: 123-456-78901</p>
</header>

<nav class="navbar">
<ul class="navUL">
<li><a href="index.html" class="navA"><img src="images/home.png" width="18" height="14" alt="Home Icon" class="homeIcon"></a></li>
<li><a href="face.html" class="navA">Face</a></li>
<li><a href="body.html" class="navA">Body</a></li>
<li><a href="deodorants.html" class="navA">Deodorants</a></li>
<li><a href="hair.html" class="navA">Hair</a></li>
<li><a href="styling.html" class="navA">Styling</a></li>
<li><a href="hair_colour.html" class="navA">Hair colour</a></li>
<li><a href="about_garnier.html" class="navA">About garnier</a></li>
</ul>
</nav>

<div class="mainSection">
<img src="images/leftImg.png" width="307" height="204" class="mainImg">

<pre class="mainPara">Lorem ipsum dolor sit amet</pre>
<span class="mainStrong">GARNIER</span><pre class="mainPara1">adipisicing elit.....</pre>

<img src="images/rightImg.png" width="252" height="205" class="mainImg">
</div>

<div class="paraSection">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p style="margin-top:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="swiperSection">
  
  <div class="Lside">
      <img src="images/lside.png" width="20" height="150">
      <img src="images/leftarrow.png" width="10" height="15" id="prev">
  </div>
  
  
  <ul>
      <li><img src="images/product1.png" width="172" height="130" class="product">
        <div class="overlay">
          <h4>Garnier Body Cocoon</h4>
          <p>Skin Naturals Body Cocoon Intense Moisture Lotion</p>
        </div>
      </li>
      <li><img src="images/product2.png" width="172" height="130" class="product">
        <div class="overlay">
          <h4>Garnier Pure Active</h4>
          <p>Targeted cleansers designed for oily skin with spots and blackheads.</p>
        </div>
      </li>
      <li><img src="images/product3.png" width="172" height="130" class="product"></li>
      <li><img src="images/product4.png" width="172" height="130" class="product"></li>
      <li><img src="images/product5.png" width="172" height="130" class="product"></li>
      <li><img src="images/product6.png" width="172" height="130" class="product"></li>
      <li><img src="images/product7.png" width="172" height="130" class="product"></li>
      <li><img src="images/product8.png" width="172" height="130" class="product"></li>
      <li><img src="images/product9.png" width="172" height="130" class="product"></li>
      <li><img src="images/product10.png" width="172" height="130" class="product"></li>
      <li><img src="images/product11.png" width="172" height="130" class="product"></li>
      <li><img src="images/product12.jpg" width="172" height="130" class="product"></li>
      <li><img src="images/product13.png" width="172" height="130" class="product"></li>
      <li><img src="images/product14.png" width="172" height="130" class="product"></li>
      <li><img src="images/product15.png" width="172" height="130" class="product"></li>
      <li><img src="images/product16.png" width="172" height="130" class="product"></li>
      <li><img src="images/product17.png" width="172" height="130" class="product"></li>
      <li><img src="images/product18.png" width="172" height="130" class="product"></li>
      <li><img src="images/product19.png" width="172" height="130" class="product"></li>
      <li><img src="images/product20.png" width="172" height="130" class="product"></li>
  </ul>
  
  <div class="Rside">
      <img src="images/rside.png" width="20" height="150">
      <img src="images/rightarrow.png" width="10" height="15" id="next">
  </div>
</div>


<footer>
<ul class="footerUL">
<li><a href="index.html">Home</a></li>
<li><a href="face.html">Face</a></li>
<li><a href="body.html">Body</a></li>
<li><a href="deodorants.html">Deodorent</a></li>
<li><a href="hair.html">Hair</a></li>
<li><a href="styling.html">Styling</a></li>
<li><a href="hair_colour.html">Hair colour</a></li>
<li><a href="about_garnier.html">About garnier</a></li>
</ul>
<p class="copyright">&copy; <a href="https://www.garnier.in" target="_blank">garnier.com</a> 2012. All rights reserved.</p>
<div class="socialMedia">
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/yahoo.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
</div>
</footer>


</div>

<script src="js/script.js"></script>
</body>
</html>