<!DOCTYPE html>
<html>
  <head>
    <title>Luvata</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div id="fullpage">

<header>

<p class="call">Call us at: 123-456-78901 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,</p>

<div class="navbar">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="Luvata Logo">
</a>
</div>

<ul class="navUL">
<li><a href="index.html" class="navAsp">Home</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
</ul>
</div>

<!-- Carousel start here -->

<div class="caroselSection">
<div class="carosel">

  <div class="para" id="para1">
    <div class="floatImg">
      <img src="images/img4.jpg" alt="Image 1" class="slider-img" id="img1">
    </div>
    <p class="heading" id="heading1">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-1</p>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 

        
  </div>

  <div class="para" id="para2">
    <div class="floatImg">
      <img src="images/img1.jpg" alt="Image 2" class="slider-img" id="img2">
    </div>
    <p class="heading" id="heading2">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-2</p>
    
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inExcepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        
  </div>

  <div class="para" id="para3">
    <div class="floatImg">
      <img src="images/img5.jpg" alt="Image 3" class="slider-img" id="img3">
    </div>
    <p class="heading" id="heading3">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-3</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 

  </div>

  <div class="para" id="para4">
    <div class="floatImg">
      <img src="images/img7.jpg" alt="Image 4" class="slider-img" id="img4">
    </div>
    <p class="heading" id="heading4">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-4</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 

     
  </div>

  <div class="para" id="para5">
    <div class="floatImg">
      <img src="images/img8.jpg" alt="Image 5" class="slider-img" id="img5">
    </div>
    <p class="heading" id="heading5">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-5</p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum  

   
  </div>
</div>
<div class="dots">
  <input type="radio" name="slider" id="slide1" class="control">
  <input type="radio" name="slider" id="slide2" class="control">
  <input type="radio" name="slider" id="slide3" class="control">
  <input type="radio" name="slider" id="slide4" class="control">
  <input type="radio" name="slider" id="slide5" class="control">
</div>
 </div>
</header>



<div class="mainsection">

<div class="parag">
<div class="float">
<div class="Rside">
<div class="sec1">
<p>Lorem ipsum dolor</p>
<img src="images/img2.jpg">

</div>
<div class="sec2">
<p>Lorem ipsum dolor</p>
<img src="images/img3.jpg">
</div>
</div>
</div>

<p class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
</p>

<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p>

<p class="paragraph1">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p>

<input type="button" class="btn" value="Know more">
</div>  

  </div>    


<footer>
<div class="footerSection">
<ul class="footerUL">
<li><a href="index.html" class="footA">Home</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
	<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
</ul>
</div>

<div class="copy">
<p class="copyright">©<a href="#" >luvata.com</a>2012, All rights reserved. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p>
<div class="socialMedia">
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
<a href="#"><img src="images/fb.png" class="socialIcon"></a>
<a href="#"><img src="images/twit.png" class="socialIcon"></a>
<a href="#"><img src="images/link.png" class="socialIcon"></a>
<a href="#"><img src="images/yellow.png" class="socialIcon"></a>
</div>
</div>
<br>
</footer>




</div>

<script src="js/script.js"></script>
</body>
</html>