<!DOCTYPE html>
<html>
  <head>
    <title>Luvata</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<div id="fullpage">

<header>

<p class="call">Call us at: 123-456-78901 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

<div class="navbar">
<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="Luvata Logo">
</a>
</div>

<ul class="navUL">
<li><a href="index.html" class="navAsp">Home</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
<li><a href="#" class="navA">About us</a></li>
<li><a href="#" class="navA">Services</a></li>
<li><a href="#" class="navA">Profile</a></li>
<li><a href="#" class="navA">Treatment</a></li>
<li><a href="#" class="navA">Contacts</a></li>
</ul>
</div>
</header>
<!-- Carousel start here -->
<div class="carosel">
    <div class="slides">
      <!-- Slide 1 -->
      <div class="slide active">
        <div class="text-section">
          <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-1</h1>
          <p class="para">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider1.jpg" alt="Slide 1 Image" class="slider-img">
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <div class="text-section">
                 <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-2</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider2.jpg" alt="Slide 2 Image" class="slider-img">
        </div>
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <div class="text-section">
                    <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-3</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider3.jpg" alt="Slide 3 Image" class="slider-img">
        </div>
      </div>
      <!-- Slide 4 -->
      <div class="slide">
        <div class="text-section">
                 <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-4</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider4.jpg" alt="Slide 4 Image" class="slider-img">
        </div>
      </div>
      <!-- Slide 5 -->
      <div class="slide">
        <div class="text-section">
                    <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-5</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider5.jpg" alt="Slide 5 Image" class="slider-img">
        </div>
      </div>

<!-- Slide 6 -->
      <div class="slide">
        <div class="text-section">
                 <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-6</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider4.jpg" alt="Slide 4 Image" class="slider-img">
        </div>
      </div>

<!-- Slide 7 -->
      <div class="slide">
        <div class="text-section">
                 <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit Slide-7</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="image-section">
          <img src="images/slider2.jpg" alt="Slide 4 Image" class="slider-img">
        </div>
      </div>

    </div>
    <div class="dots">
        <input type="radio" name="slider" id="slide1" class="control">
  <input type="radio" name="slider" id="slide2" class="control" checked>
  <input type="radio" name="slider" id="slide3" class="control">
  <input type="radio" name="slider" id="slide4" class="control">
  <input type="radio" name="slider" id="slide5" class="control">
<input type="radio" name="slider" id="slide6" class="control">
<input type="radio" name="slider" id="slide7" class="control">
</div>
  </div>





<div class="mainsection">

<div class="parag">
<div class="float">
<div class="Rside">
<div class="sec1">
<p>Lorem ipsum dolor</p>
<img src="images/doctor1.jpg">

</div>
<div class="sec2">
<p>Lorem ipsum dolor</p>
<img src="images/doctor2.jpg">
</div>
</div>
</div>

<p class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit
  sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p>

<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
</p>

<p class="paragraph1">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
</p>

<input type="button" class="btn" value="Know more">
</div>  

  </div>    


<footer>
<div class ="foot">
<div class="footerSection">
<ul class="footerUL">
<li><a href="index.html" class="footA">Home</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
<span>::</span>
<li><a href="#" class="footA">Services</a></li>
<span>::</span>
<li><a href="#" class="footA">Profile</a></li>
<span>::</span>
<li><a href="#" class="footA">Treatment</a></li>
<span>::</span>
<li><a href="#" class="footA">Contacts</a></li>
<span>::</span>
<li><a href="#" class="footA">About us</a></li>
</ul>
</div>
<div class="socialMedia">
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/linkdin.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/linkdin.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/linkdin.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/linkdin.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/linkdin.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>
<a href="#"><img src="images/facebook.png" class="socialIcon"></a>
<a href="#"><img src="images/twiter.png" class="socialIcon"></a>
<a href="#"><img src="images/linkdin.png" class="socialIcon"></a>
<a href="#"><img src="images/internet.png" class="socialIcon"></a>

</div>
</div>
<div class="copy">
<p class="copyright">©<a href="#" >luvata.com</a>2012, All rights reserved. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</div>
<br>
</footer>




</div>

<script src="js/script.js"></script>
</body>
</html>